# Translation of kolourpaint to Korean.
# Copyright (C) 2007-2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdegraphics package.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2009, 2011, 2012, 2013, 2015, 2016, 2017, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kolourpaint\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-17 00:46+0000\n"
"PO-Revision-Date: 2023-04-22 00:38+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: commands/imagelib/effects/kpEffectBalanceCommand.cpp:40
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:112
#, kde-format
msgid "Balance"
msgstr "색 균형"

#: commands/imagelib/effects/kpEffectBlurSharpenCommand.cpp:52
#, kde-format
msgid "Soften"
msgstr "부드럽게"

#: commands/imagelib/effects/kpEffectBlurSharpenCommand.cpp:53
#, kde-format
msgid "Sharpen"
msgstr "선명하게"

#: commands/imagelib/effects/kpEffectClearCommand.cpp:58
#, kde-format
msgid "Clear"
msgstr "비우기"

#: commands/imagelib/effects/kpEffectClearCommand.cpp:60
#: commands/imagelib/effects/kpEffectCommandBase.cpp:68
#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:83
#: commands/imagelib/transforms/kpTransformRotateCommand.cpp:74
#: commands/imagelib/transforms/kpTransformSkewCommand.cpp:77
#, kde-format
msgid "Selection: %1"
msgstr "선택: %1"

#: commands/imagelib/effects/kpEffectEmbossCommand.cpp:42
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:113
#, kde-format
msgid "Emboss"
msgstr "엠보싱"

#: commands/imagelib/effects/kpEffectFlattenCommand.cpp:43
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:114
#, kde-format
msgid "Flatten"
msgstr "평평하게"

#: commands/imagelib/effects/kpEffectGrayscaleCommand.cpp:41
#, kde-format
msgid "Reduce to Grayscale"
msgstr "그레이스케일로 축소"

#: commands/imagelib/effects/kpEffectHSVCommand.cpp:37
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:116
#, kde-format
msgid "Hue, Saturation, Value"
msgstr "명도, 채도, 값"

#: commands/imagelib/effects/kpEffectInvertCommand.cpp:41
#, kde-format
msgid "Invert Colors"
msgstr "색 뒤집기"

#: commands/imagelib/effects/kpEffectInvertCommand.cpp:41
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:117
#, kde-format
msgid "Invert"
msgstr "뒤집기"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:54
#, kde-format
msgid "Reduce to Monochrome (Dithered)"
msgstr "모노크롬으로 축소 (디더링)"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:56
#, kde-format
msgid "Reduce to Monochrome"
msgstr "모노크롬으로 축소"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:60
#, kde-format
msgid "Reduce to 256 Color (Dithered)"
msgstr "256색으로 축소 (디더링)"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:62
#, kde-format
msgid "Reduce to 256 Color"
msgstr "256색으로 축소"

#: commands/imagelib/effects/kpEffectToneEnhanceCommand.cpp:41
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:115
#, kde-format
msgid "Histogram Equalizer"
msgstr "히스토그램 이퀄라이저"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:66
#, kde-format
msgid "Flip"
msgstr "뒤집기"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:69
#, kde-format
msgid "Flip horizontally and vertically"
msgstr "상하 및 좌우 반전"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:71
#, kde-format
msgid "Flip horizontally"
msgstr "상하 반전"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:73
#, kde-format
msgid "Flip vertically"
msgstr "좌우 반전"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:101
#: commands/tools/selection/kpToolSelectionResizeScaleCommand.cpp:53
#, kde-format
msgid "Text: Resize Box"
msgstr "텍스트: 상자 크기 조정"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:107
#, kde-format
msgid "Selection: Scale"
msgstr "선택: 크기 조정"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:111
#: commands/tools/selection/kpToolSelectionResizeScaleCommand.cpp:54
#, kde-format
msgid "Selection: Smooth Scale"
msgstr "선택: 부드러운 크기 조정"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:120
#, kde-format
msgid "Resize"
msgstr "잘라내기"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:122
#, kde-format
msgid "Scale"
msgstr "크기 조정"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:124
#, kde-format
msgid "Smooth Scale"
msgstr "부드러운 크기 조정"

#: commands/imagelib/transforms/kpTransformRotateCommand.cpp:72
#, kde-format
msgid "Rotate"
msgstr "회전"

#: commands/imagelib/transforms/kpTransformSkewCommand.cpp:75
#, kde-format
msgid "Skew"
msgstr "크기 조정"

#: commands/kpCommandHistoryBase.cpp:437
#, kde-format
msgid "&Undo: %1"
msgstr "실행 취소: %1(&U)"

#: commands/kpCommandHistoryBase.cpp:437
#, kde-format
msgid "&Undo"
msgstr "실행 취소(&U)"

#: commands/kpCommandHistoryBase.cpp:445
#, kde-format
msgid "&Redo: %1"
msgstr "다시 실행: %1(&R)"

#: commands/kpCommandHistoryBase.cpp:445
#, kde-format
msgid "&Redo"
msgstr "다시 실행(&R)"

#: commands/kpCommandHistoryBase.cpp:454
#, kde-format
msgid "Undo: %1"
msgstr "실행 취소: %1"

#: commands/kpCommandHistoryBase.cpp:454 commands/kpCommandHistoryBase.cpp:635
#, kde-format
msgid "Undo"
msgstr "실행 취소"

#: commands/kpCommandHistoryBase.cpp:462
#, kde-format
msgid "Redo: %1"
msgstr "다시 실행: %1"

#: commands/kpCommandHistoryBase.cpp:462 commands/kpCommandHistoryBase.cpp:656
#, kde-format
msgid "Redo"
msgstr "다시 실행"

#: commands/kpCommandHistoryBase.cpp:597
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: commands/kpCommandHistoryBase.cpp:608
#, kde-format
msgid "%1 more item"
msgid_plural "%1 more items"
msgstr[0] "항목 %1개 더 있음"

#: commands/tools/kpToolColorPickerCommand.cpp:59
#: tools/kpToolColorPicker.cpp:45
#, kde-format
msgid "Color Picker"
msgstr "색상 선택기"

#: commands/tools/kpToolFloodFillCommand.cpp:77 tools/kpToolFloodFill.cpp:55
#, kde-format
msgid "Flood Fill"
msgstr "영역 채우기"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "More Image Effects (Selection)"
msgstr "더 많은 그림 효과 (선택 영역)"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "More Image Effects"
msgstr "더 많은 그림 효과"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:106
#, kde-format
msgid "&Effect:"
msgstr "효과(&E):"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:118
#, kde-format
msgid "Reduce Colors"
msgstr "색상 축소"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:119
#, kde-format
msgid "Soften & Sharpen"
msgstr "부드럽고 날카롭게"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Document Properties"
msgstr "문서 속성"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:141
#, kde-format
msgid "Dots &Per Inch (DPI)"
msgstr "인치당 점 수 (DPI)(&P)"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:148
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:159
#, kde-format
msgid "Unspecified"
msgstr "지정되지 않음"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:151
#, kde-format
msgctxt "Horizontal DPI 'x' Vertical DPI"
msgid " x "
msgstr " x "

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:164
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:215
#, kde-format
msgid "Horizontal:"
msgstr "수평:"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:167
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:217
#, kde-format
msgid "Vertical:"
msgstr "수직:"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:175
#, kde-format
msgid ""
"<qt><p><b>Dots Per Inch</b> (DPI) specifies the number of pixels of the "
"image that should be printed inside one inch (2.54cm).</p><p>The higher the "
"image's DPI, the smaller the printed image. Note that your printer is "
"unlikely to produce high quality prints if you increase this to more than "
"300 or 600 DPI, depending on the printer.</p><p>If you would like to print "
"the image so that it is the same size as it is displayed on the screen, set "
"the image's DPI values to be the same as the screen's.</p><p>If either DPI "
"value is <b>Unspecified</b>, the image will also be printed to be the same "
"size as on the screen.</p><p>Not all image formats support DPI values. If "
"the format you save in does not support them, they will not be saved.</p></"
"qt>"
msgstr ""
"<qt><p><b>인치당 점 수</b> (DPI) 값은 1인치 (2.54 cm) 안에 인쇄될 그림의 점 "
"개수를 나타냅니다.</p><p>높은 값을 사용하면 그림 크기는 작아집니다. 프린터에 "
"따라서 다르지만, 300이나 600 DPI 이상으로 크기를 조정했을 때 프린터에서 좋은 "
"품질로 인쇄하지 못할 수 있습니다.</p><p>화면에 나타나는 크기대로 그림을 인쇄"
"하려면, DPI 값을 화면과 똑같게 설정하십시오.</p><p>둘 중 하나의 값이 <i>지정"
"되지 않음</i>으로 설정되어 있으면 그림은 화면에 나타나는 것과 같은 크기로 인"
"쇄됩니다.</p><p>모든 그림 형식이 DPI 값을 지원하지는 않습니다. 지원하지 않는 "
"형식으로 저장하면 DPI 값은 저장되지 않습니다.</p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:205
#, kde-format
msgid "O&ffset"
msgstr "위치(&F)"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:225
#, kde-format
msgid ""
"<qt><p>The <b>Offset</b> is the relative position where this image should be "
"placed, compared to other images.</p><p>Not all image formats support the "
"<b>Offset</b> feature. If the format you save in does not support it, the "
"values specified here will not be saved.</p></qt>"
msgstr ""
"<qt><p><b>위치</b> 값은 그림이 다른 곳에 비교해서 인쇄될 상대적인 위치를 지정"
"합니다.</p><p>모든 그림 형식이 위치를 지원하지는 않습니다. 지원하지 않는 형식"
"으로 저장하면 위치 값은 저장되지 않습니다.</p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:241
#, kde-format
msgid "&Text Fields"
msgstr "텍스트 필드(&T)"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:253
#, kde-format
msgid "&Add Row"
msgstr "행 추가(&A)"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:258
#, kde-format
msgid "&Delete Row"
msgstr "행 삭제(&D)"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:263
#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:68
#, kde-format
msgid "&Reset"
msgstr "초기화(&R)"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:282
#, kde-format
msgid ""
"<qt><p><b>Text Fields</b> provide extra information about the image. This is "
"probably a comment area that you can freely write any text in.</"
"p><p>However, this is format-specific so the fields could theoretically be "
"computer-interpreted data - that you should not modify - but this is "
"unlikely.</p><p>Not all image formats support <b>Text Fields</b>. If the "
"format you save in does not support them, they will not be saved.</p></qt>"
msgstr ""
"<qt><p><b>텍스트 필드</b>는 그림의 추가 정보를 제공합니다. 이것은 텍스트를 자"
"유롭게 적을 수 있는 설명 영역입니다.</p><p>그러나 이것은 형식마다 다르기 때문"
"에 각 필드는 이론적으로 수정하면 안 되는 컴퓨터가 처리하는 값이 되어야 하지"
"만 그럴 확률은 낮습니다.</p><p>모든 그림 형식이 텍스트 필드를 지원하지는 않습"
"니다. 지원하지 않는 형식으로 저장하면 텍스트 필드 값은 저장되지 않습니다.</"
"p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:372
#, kde-format
msgid "Key"
msgstr "키"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:372
#, kde-format
msgid "Value"
msgstr "값"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:466
#, kde-format
msgid "The text value \"%1\" on line %2 requires a key."
msgstr "%2 줄의 텍스트 값 \"%1\"에는 키가 필요합니다."

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:493
#, kde-format
msgid ""
"All text keys must be unique. The text key \"%1\" on lines %2 and %3 are "
"identical."
msgstr ""
"모든 텍스트 키는 달라야 합니다. %2번째와 %3번째 줄에 있는 텍스트 키 \"%1\"은"
"(는) 모두 같습니다."

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:746
#, kde-format
msgctxt "@title:window"
msgid "Invalid Text Fields"
msgstr "잘못된 텍스트 필드"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:137
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:281
#, kde-format
msgid "Dimensions"
msgstr "크기"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:139
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:288
#, kde-format
msgid "Original:"
msgstr "원본:"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:143
#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:251
#: mainWindow/kpMainWindow_StatusBar.cpp:92
#: mainWindow/kpMainWindow_StatusBar.cpp:236
#, kde-format
msgid "%1 x %2"
msgstr "%1 x %2"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:170
#: dialogs/kpColorSimilarityDialog.cpp:58
#, kde-format
msgid "Preview"
msgstr "미리 보기"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:177
#: dialogs/kpColorSimilarityDialog.cpp:63
#, kde-format
msgid "&Update"
msgstr "업데이트(&U)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:90
#, kde-format
msgctxt "@title:window"
msgid "Resize / Scale"
msgstr "잘라내기 / 크기 조정"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:159
#, kde-format
msgid "Ac&t on:"
msgstr "다음에 작용(&T):"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:165
#, kde-format
msgid "Entire Image"
msgstr "전체 그림"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:168
#: layers/selections/image/kpAbstractImageSelection.cpp:204
#, kde-format
msgid "Selection"
msgstr "선택 영역"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:171
#, kde-format
msgid "Text Box"
msgstr "텍스트 상자"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:220
#, kde-format
msgid "Operation"
msgstr "동작"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:222
#, kde-format
msgid ""
"<qt><ul><li><b>Resize</b>: The size of the picture will be increased by "
"creating new areas to the right and/or bottom (filled in with the background "
"color) or decreased by cutting it at the right and/or bottom.</"
"li><li><b>Scale</b>: The picture will be expanded by duplicating pixels or "
"squashed by dropping pixels.</li><li><b>Smooth Scale</b>: This is the same "
"as <i>Scale</i> except that it blends neighboring pixels to produce a "
"smoother looking picture.</li></ul></qt>"
msgstr ""
"<qt><ul><li><b>잘라내기</b>: 그림의 크기를 확대할 때는 빈 영역을 오른쪽 아래"
"에 만들고 배경색으로 채웁니다. 그림의 크기를 축소할 때는 오른쪽 아래부터 영역"
"을 잘라 나갑니다.</li><li><b>크기 조정</b>: 그림의 픽셀을 복사하거나 삭제하면"
"서 그림의 크기를 조정합니다.</li><li><b>부드러운 크기 조정</b>: <i>크기 조정"
"</i>과 같지만 그림을 부드럽게 만듭니다.</li></ul></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:243
#, kde-format
msgid "&Resize"
msgstr "잘라내기(&R)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:248
#, kde-format
msgid "&Scale"
msgstr "크기 조정(&S)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:253
#, kde-format
msgid "S&mooth Scale"
msgstr "부드러운 크기 조정(&M)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:283
#, kde-format
msgid "Width:"
msgstr "폭:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:285
#, kde-format
msgid "Height:"
msgstr "높이:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:292
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:300
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:312
#, kde-format
msgid "x"
msgstr "x"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:297
#, kde-format
msgid "&New:"
msgstr "새로 만들기(&N):"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:304
#, kde-format
msgid "&Percent:"
msgstr "배율(&P):"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:310
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:319
#: dialogs/kpColorSimilarityDialog.cpp:81
#, kde-format
msgid "%"
msgstr "%"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:321
#, kde-format
msgid "Keep &aspect ratio"
msgstr "가로 세로 비율 고정(&A)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:724
#, kde-format
msgid ""
"<qt><p>Resizing the text box to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to resize the text box?</p></"
"qt>"
msgstr ""
"<qt><p>텍스트 상자의 크기를 %1x%2(으)로 조정하는 것은 많은 양의 메모리를 사용"
"합니다. 시스템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 "
"수 있습니다.</p><p>텍스트 상자의 크기를 조정하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:732
#, kde-format
msgctxt "@title:window"
msgid "Resize Text Box?"
msgstr "텍스트 상자의 크기를 조정하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:733
#, kde-format
msgid "R&esize Text Box"
msgstr "텍스트 상자 크기 조정(&E)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:738
#: mainWindow/kpMainWindow_Tools.cpp:652
#, kde-format
msgid ""
"<qt><p>Resizing the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to resize the image?</p></qt>"
msgstr ""
"<qt><p>그림 크기를 %1x%2에 맞게 잘라내는 것은 많은 양의 메모리를 사용합니다. "
"시스템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 수 있습니"
"다.</p><p>그림을 잘라내시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:746
#: mainWindow/kpMainWindow_Tools.cpp:662
#, kde-format
msgctxt "@title:window"
msgid "Resize Image?"
msgstr "그림 크기를 조정하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:747
#: mainWindow/kpMainWindow_Tools.cpp:663
#, kde-format
msgid "R&esize Image"
msgstr "그림 잘라내기(&E)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:756
#, kde-format
msgid ""
"<qt><p>Scaling the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to scale the image?</p></qt>"
msgstr ""
"<qt><p>그림 크기를 %1x%2(으)로 조정하는 것은 많은 양의 메모리를 사용합니다. "
"시스템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 수 있습니"
"다.</p><p>그림 크기를 조정하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:764
#, kde-format
msgctxt "@title:window"
msgid "Scale Image?"
msgstr "그림 크기를 조정하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:765
#, kde-format
msgid "Scal&e Image"
msgstr "그림 크기 조정(&E)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:770
#, kde-format
msgid ""
"<qt><p>Scaling the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to scale the selection?</p></"
"qt>"
msgstr ""
"<qt><p>선택 영역 크기를 %1x%2(으)로 조정하는 것은 많은 양의 메모리를 사용합니"
"다. 시스템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 수 있"
"습니다.</p><p>선택 영역 크기를 조정하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:778
#, kde-format
msgctxt "@title:window"
msgid "Scale Selection?"
msgstr "선택 영역 크기를 조정하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:779
#, kde-format
msgid "Scal&e Selection"
msgstr "선택 영역 크기 조정(&E)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:788
#, kde-format
msgid ""
"<qt><p>Smooth Scaling the image to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to smooth scale the image?</"
"p></qt>"
msgstr ""
"<qt><p>그림 크기를 부드럽게 %1x%2(으)로 조정하는 것은 많은 양의 메모리를 사용"
"합니다. 시스템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 "
"수 있습니다.</p><p>그림 크기를 부드럽게 조정하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:796
#, kde-format
msgctxt "@title:window"
msgid "Smooth Scale Image?"
msgstr "그림 크기를 부드럽게 조정하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:797
#, kde-format
msgid "Smooth Scal&e Image"
msgstr "그림 크기 부드럽게 조정(&E)"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:802
#, kde-format
msgid ""
"<qt><p>Smooth Scaling the selection to %1x%2 may take a substantial amount "
"of memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to smooth scale the selection?"
"</p></qt>"
msgstr ""
"<qt><p>선택 영역 크기를 부드럽게 %1x%2(으)로 조정하는 것은 많은 양의 메모리"
"를 사용합니다. 시스템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가"
"져올 수 있습니다.</p><p>선택 영역 크기를 부드럽게 조정하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:810
#, kde-format
msgctxt "@title:window"
msgid "Smooth Scale Selection?"
msgstr "선택 영역 크기를 부드럽게 조정하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:811
#, kde-format
msgid "Smooth Scal&e Selection"
msgstr "선택 영역 크기 부드럽게 조정(&E)"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Rotate Selection"
msgstr "선택 영역 회전"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Rotate Image"
msgstr "그림 회전"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:65
#, kde-format
msgid "After rotate:"
msgstr "회전한 후:"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:95
#, kde-format
msgid "Direction"
msgstr "방향"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:121
#, kde-format
msgid "Cou&nterclockwise"
msgstr "반시계 방향(&N)"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:122
#, kde-format
msgid "C&lockwise"
msgstr "시계 방향(&L)"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:146
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:97
#, kde-format
msgid "Angle"
msgstr "각도"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:150
#, kde-format
msgid "90 &degrees"
msgstr "90도(&D)"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:151
#, kde-format
msgid "180 d&egrees"
msgstr "180도(&E)"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:152
#, kde-format
msgid "270 de&grees"
msgstr "270도(&G)"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:154
#, kde-format
msgid "C&ustom:"
msgstr "사용자 정의(&U):"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:159
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:110
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:122
#, kde-format
msgid "degrees"
msgstr "도"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:290
#, kde-format
msgid ""
"<qt><p>Rotating the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to rotate the selection?</p></"
"qt>"
msgstr ""
"<qt><p>선택 영역을 %1x%2(으)로 회전하면 많은 양의 메모리를 사용합니다. 시스"
"템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 수 있습니다.</"
"p><p>선택 영역을 회전하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:298
#, kde-format
msgctxt "@title:window"
msgid "Rotate Selection?"
msgstr "선택 영역을 회전하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:299
#, kde-format
msgid "Rotat&e Selection"
msgstr "선택 영역 회전(&E)"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:305
#, kde-format
msgid ""
"<qt><p>Rotating the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to rotate the image?</p></qt>"
msgstr ""
"<qt><p>그림을 %1x%2(으)로 회전하면 많은 양의 메모리를 사용합니다. 시스템 응"
"답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 수 있습니다.</p><p>"
"그림을 회전하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:313
#, kde-format
msgctxt "@title:window"
msgid "Rotate Image?"
msgstr "그림을 회전하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:314
#, kde-format
msgid "Rotat&e Image"
msgstr "그림 회전(&E)"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Skew Selection"
msgstr "선택 영역 크기 조절"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Skew Image"
msgstr "그림 크기 조절"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:65
#, kde-format
msgid "After skew:"
msgstr "크기 조절한 후:"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:104
#, kde-format
msgid "&Horizontal:"
msgstr "수평(&H):"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:116
#, kde-format
msgid "&Vertical:"
msgstr "수직(&V):"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:251
#, kde-format
msgid ""
"<qt><p>Skewing the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to skew the selection?</p></"
"qt>"
msgstr ""
"<qt><p>선택 영역 크기를 %1x%2(으)로 조정하면 많은 양의 메모리를 사용합니다. "
"시스템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 수 있습니"
"다.</p><p>선택의 크기를 조정하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:259
#, kde-format
msgctxt "@title:window"
msgid "Skew Selection?"
msgstr "선택 영역의 크기를 조절하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:260
#, kde-format
msgid "Sk&ew Selection"
msgstr "선택 영역 크기 조절(&E)"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:266
#, kde-format
msgid ""
"<qt><p>Skewing the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to skew the image?</p></qt>"
msgstr ""
"<qt><p>그림 크기를 %1x%2(으)로 조정하면 많은 양의 메모리를 사용합니다. 시스"
"템 응답 속도를 늦출 수 있고 다른 프로그램의 자원 문제를 가져올 수 있습니다.</"
"p><p>그림의 크기를 조정하시겠습니까?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Skew Image?"
msgstr "그림의 크기를 조절하시겠습니까?"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:275
#, kde-format
msgid "Sk&ew Image"
msgstr "그림 크기 조절(&E)"

#: dialogs/kpColorSimilarityDialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Color Similarity"
msgstr "색상 유사도"

#: dialogs/kpColorSimilarityDialog.cpp:75
#, kde-format
msgid "&RGB Color Cube Distance"
msgstr "RGB 색상 큐브 거리(&R)"

#: dialogs/kpColorSimilarityDialog.cpp:82
#, kde-format
msgid "Exact Match"
msgstr "정확하게 일치"

#: dialogs/kpColorSimilarityDialog.cpp:87
#, kde-format
msgid "<a href=\"dummy_to_make_link_clickable\">What is Color Similarity?</a>"
msgstr "<a href=\"dummy_to_make_link_clickable\">색상 유사도가 무엇입니까?</a>"

#: dialogs/kpDocumentSaveOptionsPreviewDialog.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Save Preview"
msgstr "미리 보기 저장"

#: dialogs/kpDocumentSaveOptionsPreviewDialog.cpp:126
#, kde-format
msgid "1 byte (approx. %2%)"
msgid_plural "%1 bytes (approx. %2%)"
msgstr[0] "%1바이트(약 %2%)"

#: document/kpDocument_Open.cpp:114
#, kde-format
msgid "Could not open \"%1\"."
msgstr "\"%1\"을(를) 열 수 없습니다."

#: document/kpDocument_Open.cpp:150
#, kde-format
msgid ""
"Could not open \"%1\" - unsupported image format.\n"
"The file may be corrupt."
msgstr ""
"\"%1\"을(를) 열 수 없습니다 - 지원하지 않는 그림 형식.\n"
"파일이 잘못되었을 수 있습니다."

#: document/kpDocument_Save.cpp:74
#, kde-format
msgid "Could not save image - insufficient information."
msgstr "그림을 저장할 수 없습니다 - 정보가 부족합니다."

#: document/kpDocument_Save.cpp:75
#, kde-format
msgid ""
"URL: %1\n"
"Mimetype: %2"
msgstr ""
"URL: %1\n"
"MIME 형식: %2"

#: document/kpDocument_Save.cpp:79
#, kde-format
msgid "<empty>"
msgstr "<비어 있음>"

#: document/kpDocument_Save.cpp:81
#, kde-format
msgctxt "@title:window"
msgid "Internal Error"
msgstr "내부 오류"

#: document/kpDocument_Save.cpp:116
#, kde-format
msgid ""
"<qt><p>The <b>%1</b> format may not be able to preserve all of the image's "
"color information.</p><p>Are you sure you want to save in this format?</p></"
"qt>"
msgstr ""
"<qt><p><b>%1</b> 형식은 그림의 모든 색상 정보를 저장하지 못할 수도 있습니다."
"</p><p>그래도 이 형식으로 저장하시겠습니까?</p></qt>"

#: document/kpDocument_Save.cpp:123
#, kde-format
msgctxt "@title:window"
msgid "Lossy File Format"
msgstr "손실 파일 형식"

#: document/kpDocument_Save.cpp:132
#, kde-format
msgid ""
"<qt><p>Saving the image at the low color depth of %1-bit may result in the "
"loss of color information. Any transparency might also be removed.</p><p>Are "
"you sure you want to save at this color depth?</p></qt>"
msgstr ""
"<qt><p>그림의 색 농도를 %1비트로 저장하면 색상 정보가 손실될 수 있습니다. 투"
"명도 데이터도 삭제될 수 있습니다.</p><p>이 색 농도로 저장하시겠습니까?</p></"
"qt>"

#: document/kpDocument_Save.cpp:142
#, kde-format
msgctxt "@title:window"
msgid "Low Color Depth"
msgstr "낮은 색 농도"

#: document/kpDocument_Save.cpp:267
#, kde-format
msgid "Could not save image - unable to create temporary file."
msgstr "그림을 저장할 수 없습니다 - 임시 파일을 만들 수 없습니다."

#: document/kpDocument_Save.cpp:275
#, kde-format
msgid "Could not save as \"%1\": %2"
msgstr "\"%1\"(으)로 저장할 수 없습니다: %2"

#: document/kpDocument_Save.cpp:347 document/kpDocument_Save.cpp:390
#, kde-format
msgid "Error saving image"
msgstr "그림 저장 오류"

#: document/kpDocument_Save.cpp:425
#, kde-format
msgid "Could not save image - failed to upload."
msgstr "그림을 저장할 수 없습니다 - 업로드에 실패했습니다."

#: imagelib/transforms/kpTransformAutoCrop.cpp:384
#, kde-format
msgid "Remove Internal B&order"
msgstr "내부 경계 삭제(&O)"

#: imagelib/transforms/kpTransformAutoCrop.cpp:387
#, kde-format
msgid "Remove Internal Border"
msgstr "내부 경계 삭제"

#: imagelib/transforms/kpTransformAutoCrop.cpp:391
#, kde-format
msgid "Autocr&op"
msgstr "자동 자르기(&O)"

#: imagelib/transforms/kpTransformAutoCrop.cpp:393
#, kde-format
msgid "Autocrop"
msgstr "자동 자르기"

#: imagelib/transforms/kpTransformAutoCrop.cpp:623
#, kde-format
msgid ""
"KolourPaint cannot remove the selection's internal border as it could not be "
"located."
msgstr "선택 영역의 내부 경계를 찾을 수 없어서 삭제할 수 없습니다."

#: imagelib/transforms/kpTransformAutoCrop.cpp:625
#, kde-format
msgctxt "@title:window"
msgid "Cannot Remove Internal Border"
msgstr "내부 경계를 지울 수 없음"

#: imagelib/transforms/kpTransformAutoCrop.cpp:631
#, kde-format
msgid ""
"KolourPaint cannot automatically crop the image as its border could not be "
"located."
msgstr "경계를 찾을 수 없어서 그림을 자동으로 자를 수 없습니다."

#: imagelib/transforms/kpTransformAutoCrop.cpp:633
#, kde-format
msgctxt "@title:window"
msgid "Cannot Autocrop"
msgstr "자동으로 자를 수 없음"

#: imagelib/transforms/kpTransformCrop.cpp:69
#: imagelib/transforms/kpTransformCrop.cpp:72
#, kde-format
msgid "Set as Image"
msgstr "그림으로 설정"

#: imagelib/transforms/kpTransformCrop_ImageSelection.cpp:251
#: mainWindow/kpMainWindow_Edit.cpp:365 mainWindow/kpMainWindow_Image.cpp:320
#: tools/selection/image/kpAbstractImageSelectionTool.cpp:74
#, kde-format
msgid "Selection: Create"
msgstr "선택: 만들기"

#: kolourpaint.cpp:54
#, kde-format
msgid "KolourPaint"
msgstr "KolourPaint"

#: kolourpaint.cpp:56
#, kde-format
msgid "Paint Program by KDE"
msgstr "KDE 그리기 프로그램"

#: kolourpaint.cpp:70
#, kde-format
msgid "Clarence Dang"
msgstr "Clarence Dang"

#: kolourpaint.cpp:70
#, kde-format
msgid "Project Founder"
msgstr "프로젝트 설립자"

#: kolourpaint.cpp:72
#, kde-format
msgid "Thurston Dang"
msgstr "Thurston Dang"

#: kolourpaint.cpp:72
#, kde-format
msgid "Chief Investigator"
msgstr "수석 탐색자"

#: kolourpaint.cpp:75
#, kde-format
msgid "Martin Koller"
msgstr "Martin Koller"

#: kolourpaint.cpp:75
#, kde-format
msgid "Scanning Support, Alpha Support, Current Maintainer"
msgstr "스캐닝 지원, 투명도 지원, 현재 관리자"

#: kolourpaint.cpp:78
#, kde-format
msgid "Kristof Borrey"
msgstr "Kristof Borrey"

#: kolourpaint.cpp:78 kolourpaint.cpp:81 kolourpaint.cpp:82
#, kde-format
msgid "Icons"
msgstr "아이콘"

#: kolourpaint.cpp:79
#, kde-format
msgid "Tasuku Suzuki"
msgstr "Tasuku Suzuki"

#: kolourpaint.cpp:79 kolourpaint.cpp:80
#, kde-format
msgid "InputMethod Support"
msgstr "입력기 지원"

#: kolourpaint.cpp:80
#, kde-format
msgid "Kazuki Ohta"
msgstr "Kazuki Ohta"

#: kolourpaint.cpp:81
#, kde-format
msgid "Nuno Pinheiro"
msgstr "Nuno Pinheiro"

#: kolourpaint.cpp:82
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: kolourpaint.cpp:83
#, kde-format
msgid "Mike Gashler"
msgstr "Mike Gashler"

#: kolourpaint.cpp:83
#, kde-format
msgid "Image Effects"
msgstr "그림 효과"

#: kolourpaint.cpp:85
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: kolourpaint.cpp:85
#, kde-format
msgid "KDE 4 Porting"
msgstr "KDE 4 이식"

#: kolourpaint.cpp:86
#, kde-format
msgid "Christoph Feck"
msgstr "Christoph Feck"

#: kolourpaint.cpp:86
#, kde-format
msgid "KF 5 Porting"
msgstr "KF5 이식"

#: kolourpaint.cpp:88
#, kde-format
msgid ""
"Thanks to the many others who have helped to make this program possible."
msgstr "이 프로그램을 만든 다른 사람들에게 감사드립니다."

#: kolourpaint.cpp:93
#, kde-format
msgid "Image files to open, optionally"
msgstr "열 그림 파일, 선택 사항"

#: kolourpaint.cpp:96
#, kde-format
msgid "List all readable image MIME types"
msgstr "모든 지원하는 그림 MIME 형식 출력"

#: kolourpaint.cpp:97
#, kde-format
msgid "Start with new image using given size"
msgstr "지정한 크기의 새로운 그림으로 시작"

#: kolourpaint.cpp:97
#, kde-format
msgid "[width]x[height]"
msgstr "[width]x[height]"

#. i18n: ectx: Menu (view)
#: kolourpaintui.rc:36
#, kde-format
msgid "&View"
msgstr "보기(&V)"

#. i18n: ectx: Menu (image)
#: kolourpaintui.rc:71 kolourpaintui.rc:207
#, kde-format
msgid "&Image"
msgstr "그림(&I)"

#. i18n: ectx: Menu (colors)
#: kolourpaintui.rc:99
#, kde-format
msgid "&Colors"
msgstr "색상(&C)"

#. i18n: ectx: ToolBar (mainToolBar)
#: kolourpaintui.rc:147
#, kde-format
msgid "Main Toolbar"
msgstr "주 도구 모음"

#. i18n: ectx: ToolBar (textToolBar)
#: kolourpaintui.rc:162
#, kde-format
msgid "Text Toolbar"
msgstr "텍스트 도구 모음"

#. i18n: ectx: Menu (selectionToolRMBMenu)
#: kolourpaintui.rc:172
#, kde-format
msgid "Selection Tool RMB Menu"
msgstr "선택 도구 오른쪽 마우스 단추 메뉴"

#. i18n: ectx: Menu (edit)
#: kolourpaintui.rc:174
#, kde-format
msgid "&Edit"
msgstr "편집(&E)"

#: kpThumbnail.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "Thumbnail"
msgstr "축소판"

#: kpViewScrollableContainer.cpp:155 kpViewScrollableContainer.cpp:867
#: kpViewScrollableContainer.cpp:871 kpViewScrollableContainer.cpp:875
#, kde-format
msgid "Left drag the handle to resize the image."
msgstr "핸들을 왼쪽 단추를 누르면서 드래그해서 그림 크기를 조절하십시오."

#: kpViewScrollableContainer.cpp:194
#, kde-format
msgid "Resize Image: Let go of all the mouse buttons."
msgstr "그림 크기 조절: 모든 마우스 단추를 사용할 수 있습니다."

#: kpViewScrollableContainer.cpp:226
#, kde-format
msgid "Resize Image: Right click to cancel."
msgstr "그림 크기 조절: 오른쪽 단추를 클릭하면 취소합니다."

#: layers/selections/text/kpTextSelection.cpp:136
#: tools/selection/text/kpToolText.cpp:55
#, kde-format
msgid "Text"
msgstr "텍스트"

#: lgpl/generic/kpColorCollection.cpp:120
#, kde-format
msgid "Could not open color palette \"%1\"."
msgstr "색 팔레트 \"%1\"을(를) 열 수 없습니다."

#: lgpl/generic/kpColorCollection.cpp:153
#, kde-format
msgid ""
"Could not open color palette \"%1\" - unsupported format.\n"
"The file may be corrupt."
msgstr ""
"색 팔레트 \"%1\"을(를) 열 수 없습니다 - 지원하지 않는 형식입니다.\n"
"파일이 잘못되었을 수 있습니다."

#: lgpl/generic/kpColorCollection.cpp:213
#, kde-format
msgid "Could not open KDE color palette \"%1\"."
msgstr "KDE 색 팔레트 \"%1\"을(를) 열 수 없습니다."

#: lgpl/generic/kpColorCollection.cpp:263
#, kde-format
msgid "Could not save color palette as \"%1\"."
msgstr "색 팔레트를 \"%1\"(으)로 저장할 수 없습니다."

#: lgpl/generic/kpUrlFormatter.cpp:41 lgpl/generic/kpUrlFormatter.cpp:54
#: widgets/toolbars/kpColorToolBar.cpp:283
#, kde-format
msgid "Untitled"
msgstr "제목 없음"

#: mainWindow/kpMainWindow_Colors.cpp:62
#, kde-format
msgid "Use KolourPaint Defaults"
msgstr "KolourPaint 기본값 사용"

#: mainWindow/kpMainWindow_Colors.cpp:67
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Use KDE's"
msgstr "KDE의 다음 팔레트 사용"

#: mainWindow/kpMainWindow_Colors.cpp:85
#, kde-format
msgctxt "@item:inmenu colors"
msgid "&Open..."
msgstr "열기(&O)..."

#: mainWindow/kpMainWindow_Colors.cpp:89
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Reloa&d"
msgstr "다시 읽기(&D)"

#: mainWindow/kpMainWindow_Colors.cpp:94
#, kde-format
msgctxt "@item:inmenu colors"
msgid "&Save"
msgstr "저장(&S)"

#: mainWindow/kpMainWindow_Colors.cpp:99
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Save &As..."
msgstr "다른 이름으로 저장(&A)..."

#: mainWindow/kpMainWindow_Colors.cpp:104
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Add Row"
msgstr "열 추가"

#: mainWindow/kpMainWindow_Colors.cpp:109
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Delete Last Row"
msgstr "마지막 열 삭제"

#: mainWindow/kpMainWindow_Colors.cpp:122
#, kde-format
msgid "Color Box"
msgstr "색 상자"

#: mainWindow/kpMainWindow_Colors.cpp:211
#, kde-format
msgid ""
"The color palette \"%1\" has been modified.\n"
"Do you want to save it?"
msgstr ""
"색 팔레트 \"%1\"이(가) 수정되었습니다.\n"
"저장하시겠습니까?"

#: mainWindow/kpMainWindow_Colors.cpp:227
#, kde-format
msgid ""
"The KDE color palette \"%1\" has been modified.\n"
"Do you want to save it to a file?"
msgstr ""
"KDE 색 팔레트 \"%1\"이(가) 수정되었습니다.\n"
"파일로 저장하시겠습니까?"

#: mainWindow/kpMainWindow_Colors.cpp:240
#, kde-format
msgid ""
"The default color palette has been modified.\n"
"Do you want to save it to a file?"
msgstr ""
"기본 색 팔레트가 수정되었습니다.\n"
"파일로 저장하시겠습니까?"

#: mainWindow/kpMainWindow_Colors.cpp:367
#, kde-format
msgctxt "@title:window"
msgid "Open Color Palette"
msgstr "색 팔레트 열기"

#: mainWindow/kpMainWindow_Colors.cpp:396
#, kde-format
msgid ""
"The color palette \"%1\" has been modified.\n"
"Reloading will lose all changes since you last saved it.\n"
"Are you sure?"
msgstr ""
"색 팔레트 \"%1\"이(가) 수정되었습니다.\n"
"색 팔레트를 다시 읽어오면 마지막으로 저장한 후의 변경 사항을 잃어버립니다.\n"
"계속 진행하시겠습니까?"

#: mainWindow/kpMainWindow_Colors.cpp:401
#: mainWindow/kpMainWindow_Colors.cpp:414
#: mainWindow/kpMainWindow_Colors.cpp:423 mainWindow/kpMainWindow_File.cpp:1076
#: mainWindow/kpMainWindow_File.cpp:1086
#, kde-format
msgid "&Reload"
msgstr "다시 읽기(&R)"

#: mainWindow/kpMainWindow_Colors.cpp:409
#, kde-format
msgid ""
"The KDE color palette \"%1\" has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"KDE 색 팔레트 \"%1\"이(가) 수정되었습니다.\n"
"다시 읽어오면 모든 변경 사항을 잃어버립니다.\n"
"계속 진행하시겠습니까?"

#: mainWindow/kpMainWindow_Colors.cpp:419
#, kde-format
msgid ""
"The default color palette has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"기본 색 팔레트가 수정되었습니다.\n"
"다시 읽어오면 모든 변경 사항을 잃어버립니다.\n"
"계속 진행하시겠습니까?"

#: mainWindow/kpMainWindow_Colors.cpp:480
#, kde-format
msgid "Save Color Palette As"
msgstr "다른 이름으로 색 팔레트 저장"

#: mainWindow/kpMainWindow_Edit.cpp:96
#, kde-format
msgid "Paste in &New Window"
msgstr "새 창에 붙여넣기(&N)"

#: mainWindow/kpMainWindow_Edit.cpp:103
#, kde-format
msgid "&Delete Selection"
msgstr "선택 영역 삭제(&D)"

#: mainWindow/kpMainWindow_Edit.cpp:111
#, kde-format
msgid "C&opy to File..."
msgstr "파일로 복사(&O)..."

#: mainWindow/kpMainWindow_Edit.cpp:115
#, kde-format
msgid "Paste &From File..."
msgstr "파일에서 붙여넣기(&F)..."

#: mainWindow/kpMainWindow_Edit.cpp:364 mainWindow/kpMainWindow_Edit.cpp:438
#: mainWindow/kpMainWindow_Image.cpp:323 tools/selection/text/kpToolText.cpp:89
#, kde-format
msgid "Text: Create Box"
msgstr "텍스트: 상자 만들기"

#: mainWindow/kpMainWindow_Edit.cpp:444
#, kde-format
msgid "Text: Paste"
msgstr "텍스트: 붙여넣기"

#: mainWindow/kpMainWindow_Edit.cpp:611
#, kde-format
msgid ""
"<qt>KolourPaint cannot paste the contents of the clipboard as it has an "
"unknown format.</qt>"
msgstr ""
"<qt>KolourPaint에서 현재 클립보드의 내용을 인식할 수 없어서 붙여넣을 수 없습"
"니다.</qt>"

#: mainWindow/kpMainWindow_Edit.cpp:613
#, kde-format
msgid "Cannot Paste"
msgstr "붙여넣을 수 없음"

#: mainWindow/kpMainWindow_Edit.cpp:692
#, kde-format
msgid "Text: Delete Box"
msgstr "텍스트: 상자 삭제"

#. i18n ("Text: Delete")
#: mainWindow/kpMainWindow_Edit.cpp:693
#, kde-format
msgid "Selection: Delete"
msgstr "선택 영역: 삭제"

#: mainWindow/kpMainWindow_Edit.cpp:767
#, kde-format
msgid "Text: Finish"
msgstr "텍스트: 완료됨"

#: mainWindow/kpMainWindow_Edit.cpp:768
#, kde-format
msgid "Selection: Deselect"
msgstr "선택 영역: 해제됨"

#: mainWindow/kpMainWindow_Edit.cpp:852
#, kde-format
msgctxt "@title:window"
msgid "Copy to File"
msgstr "파일로 복사"

#: mainWindow/kpMainWindow_Edit.cpp:899
#, kde-format
msgctxt "@title:window"
msgid "Paste From File"
msgstr "파일에서 붙여넣기"

#: mainWindow/kpMainWindow_File.cpp:104
#, kde-format
msgid "E&xport..."
msgstr "내보내기(&X)..."

#: mainWindow/kpMainWindow_File.cpp:109
#, kde-format
msgid "Scan..."
msgstr "스캔..."

#: mainWindow/kpMainWindow_File.cpp:118
#, kde-format
msgid "Acquire Screenshot"
msgstr "스크린샷 찍기"

#: mainWindow/kpMainWindow_File.cpp:122
#, kde-format
msgid "Properties"
msgstr "속성"

#: mainWindow/kpMainWindow_File.cpp:128
#, kde-format
msgid "Reloa&d"
msgstr "다시 읽기(&D)"

#: mainWindow/kpMainWindow_File.cpp:458
#, kde-format
msgid "All Supported Files (%1)"
msgstr "모든 지원하는 파일 (%1)"

#: mainWindow/kpMainWindow_File.cpp:483
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "그림 열기"

#: mainWindow/kpMainWindow_File.cpp:546
#, kde-format
msgid "Failed to open scanning dialog."
msgstr "스캔 대화 상자를 열 수 없습니다."

#: mainWindow/kpMainWindow_File.cpp:547
#, kde-format
msgctxt "@title:window"
msgid "Scanning Failed"
msgstr "스캔 실패"

#: mainWindow/kpMainWindow_File.cpp:664
#, kde-format
msgid "Snapshot Delay"
msgstr "스크린샷 지연 시간"

#: mainWindow/kpMainWindow_File.cpp:667
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] "초"

#: mainWindow/kpMainWindow_File.cpp:668
#, kde-format
msgid "No delay"
msgstr "지연 없음"

#: mainWindow/kpMainWindow_File.cpp:670
#, kde-format
msgid "Hide Main Window"
msgstr "주 창 숨기기"

#: mainWindow/kpMainWindow_File.cpp:724
#, kde-format
msgid "Document Properties"
msgstr "문서 속성"

#: mainWindow/kpMainWindow_File.cpp:959
#, kde-format
msgctxt "@title:window"
msgid "Save Image As"
msgstr "다른 이름으로 그림 저장"

#: mainWindow/kpMainWindow_File.cpp:1007
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "내보내기"

#: mainWindow/kpMainWindow_File.cpp:1071
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Reloading will lose all changes since you last saved it.\n"
"Are you sure?"
msgstr ""
"문서 \"%1\"이(가) 수정되었습니다.\n"
"문서를 다시 읽어오면 마지막으로 저장한 후의 변경 사항을 잃어버립니다.\n"
"계속 진행하시겠습니까?"

#: mainWindow/kpMainWindow_File.cpp:1081
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"문서 \"%1\"이(가) 수정되었습니다.\n"
"문서를 다시 읽어오면 모든 변경 사항을 잃어버립니다.\n"
"계속 진행하시겠습니까?"

#: mainWindow/kpMainWindow_File.cpp:1329
#, kde-format
msgctxt "@title:window"
msgid "Print Image"
msgstr "그림 인쇄"

#: mainWindow/kpMainWindow_File.cpp:1413
#, kde-format
msgid ""
"You must save this image before sending it.\n"
"Do you want to save it?"
msgstr ""
"그림을 보내기 전에 저장해야 합니다.\n"
"저장하시겠습니까?"

#: mainWindow/kpMainWindow_File.cpp:1459
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Do you want to save it?"
msgstr ""
"문서 \"%1\"이(가) 수정되었습니다.\n"
"저장하시겠습니까?"

#: mainWindow/kpMainWindow_Image.cpp:117
#, kde-format
msgid "R&esize / Scale..."
msgstr "크기 조정 / 확대/축소(&E)..."

#: mainWindow/kpMainWindow_Image.cpp:123
#, kde-format
msgid "Se&t as Image (Crop)"
msgstr "그림으로 설정하기 (자르기)(&T)"

#: mainWindow/kpMainWindow_Image.cpp:133
#, kde-format
msgid "&Flip (upside down)"
msgstr "뒤집기 (거꾸로)(&F)"

#: mainWindow/kpMainWindow_Image.cpp:138
#, kde-format
msgid "Mirror (horizontally)"
msgstr "수평으로 뒤집기"

#: mainWindow/kpMainWindow_Image.cpp:143
#, kde-format
msgid "&Rotate..."
msgstr "회전(&R)..."

#: mainWindow/kpMainWindow_Image.cpp:149
#, kde-format
msgid "Rotate &Left"
msgstr "왼쪽으로 돌리기(&L)"

#: mainWindow/kpMainWindow_Image.cpp:155
#, kde-format
msgid "Rotate Righ&t"
msgstr "오른쪽으로 돌리기(&T)"

#: mainWindow/kpMainWindow_Image.cpp:161
#, kde-format
msgid "S&kew..."
msgstr "변형(&K)..."

#: mainWindow/kpMainWindow_Image.cpp:166
#, kde-format
msgid "Reduce to Mo&nochrome (Dithered)"
msgstr "흑백으로 변환 (디더링)(&N)"

#: mainWindow/kpMainWindow_Image.cpp:171
#, kde-format
msgid "Reduce to &Grayscale"
msgstr "그레이스케일로 변환(&G)"

#: mainWindow/kpMainWindow_Image.cpp:175
#, kde-format
msgid "&Invert Colors"
msgstr "색 반전(&I)"

#: mainWindow/kpMainWindow_Image.cpp:180
#, kde-format
msgid "C&lear"
msgstr "지우기(&L)"

#: mainWindow/kpMainWindow_Image.cpp:185
#, kde-format
msgid "Make Confidential"
msgstr "기밀 표시 추가"

#: mainWindow/kpMainWindow_Image.cpp:189
#, kde-format
msgid "&More Effects..."
msgstr "더 많은 효과(&M)..."

#: mainWindow/kpMainWindow_Image.cpp:230
#, kde-format
msgctxt ""
"Image/Selection Menu caption - make sure the translation has the same accel "
"as the Select&ion translation"
msgid "&Image"
msgstr "그림(&I)"

#: mainWindow/kpMainWindow_Image.cpp:234
#, kde-format
msgctxt ""
"Image/Selection Menu caption - make sure that translation has the same accel "
"as the &Image translation"
msgid "Select&ion"
msgstr "선택(&I)"

#: mainWindow/kpMainWindow_Settings.cpp:66
#, kde-format
msgid "Show &Path"
msgstr "경로 표시(&P)"

#: mainWindow/kpMainWindow_Settings.cpp:71
#, kde-format
msgid "Draw Anti-Aliased"
msgstr "앤티에일리어싱 사용"

#: mainWindow/kpMainWindow_StatusBar.cpp:156
#, kde-format
msgid "%1,%2"
msgstr "%1,%2"

#: mainWindow/kpMainWindow_StatusBar.cpp:162
#, kde-format
msgid "%1,%2 - %3,%4"
msgstr "%1,%2 - %3,%4"

#: mainWindow/kpMainWindow_StatusBar.cpp:205
#: widgets/toolbars/options/kpToolWidgetEraserSize.cpp:111
#: widgets/toolbars/options/kpToolWidgetSpraycanSize.cpp:92
#, kde-format
msgid "%1x%2"
msgstr "%1x%2"

#: mainWindow/kpMainWindow_StatusBar.cpp:264
#, kde-format
msgid "%1bpp"
msgstr "%1bpp"

#: mainWindow/kpMainWindow_StatusBar.cpp:290
#: mainWindow/kpMainWindow_View_Zoom.cpp:88
#, kde-format
msgid "%1%"
msgstr "%1%"

#: mainWindow/kpMainWindow_Text.cpp:56
#, kde-format
msgid "Font Family"
msgstr "글꼴 종류"

#: mainWindow/kpMainWindow_Text.cpp:62
#, kde-format
msgid "Font Size"
msgstr "글꼴 크기"

#: mainWindow/kpMainWindow_Text.cpp:69
#, kde-format
msgid "Bold"
msgstr "굵게"

#: mainWindow/kpMainWindow_Text.cpp:75
#, kde-format
msgid "Italic"
msgstr "기울임꼴"

#: mainWindow/kpMainWindow_Text.cpp:81
#, kde-format
msgid "Underline"
msgstr "밑줄"

#: mainWindow/kpMainWindow_Text.cpp:87
#, kde-format
msgid "Strike Through"
msgstr "취소선"

#: mainWindow/kpMainWindow_Tools.cpp:133
#, kde-format
msgid "Previous Tool Option (Group #1)"
msgstr "이전 도구 옵션 (그룹 #1)"

#: mainWindow/kpMainWindow_Tools.cpp:139
#, kde-format
msgid "Next Tool Option (Group #1)"
msgstr "다음 도구 옵션 (그룹 #1)"

#: mainWindow/kpMainWindow_Tools.cpp:145
#, kde-format
msgid "Previous Tool Option (Group #2)"
msgstr "이전 도구 옵션 (그룹 #2)"

#: mainWindow/kpMainWindow_Tools.cpp:151
#, kde-format
msgid "Next Tool Option (Group #2)"
msgstr "다음 도구 옵션 (그룹 #2)"

#: mainWindow/kpMainWindow_Tools.cpp:163
#, kde-format
msgid "&Draw Opaque"
msgstr "불투명하게 그리기(&D)"

#: mainWindow/kpMainWindow_Tools.cpp:168
#, kde-format
msgid "Draw With Color Similarity..."
msgstr "색상 유사도로 그리기..."

#: mainWindow/kpMainWindow_Tools.cpp:179
#, kde-format
msgid "Tool Box"
msgstr "도구 상자"

#: mainWindow/kpMainWindow_View.cpp:65
#, kde-format
msgid "Show &Grid"
msgstr "모눈 표시(&G)"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:63
#, kde-format
msgid "Show T&humbnail"
msgstr "축소판 표시(&H)"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:74
#, kde-format
msgid "Zoo&med Thumbnail Mode"
msgstr "크기 조정 축소판 모드(&M)"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:84
#, kde-format
msgid "Enable Thumbnail &Rectangle"
msgstr "축소판 사각형 사용(&R)"

#: mainWindow/kpMainWindow_View_Zoom.cpp:110
#, kde-format
msgid "&Zoom"
msgstr "확대/축소(&Z)"

#: scan/sanedialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Acquire Image"
msgstr "그림 가져오기"

#: scan/sanedialog.cpp:73
#, kde-format
msgid "Opening the selected scanner failed."
msgstr "선택한 스캐너를 열 수 없습니다."

#: tools/flow/kpToolBrush.cpp:35
#, kde-format
msgid "Brush"
msgstr "붓"

#: tools/flow/kpToolBrush.cpp:36
#, kde-format
msgid "Draw using brushes of different shapes and sizes"
msgstr "서로 다른 모양과 크기의 붓으로 그립니다"

#: tools/flow/kpToolBrush.cpp:47 tools/flow/kpToolPen.cpp:56
#, kde-format
msgid "Click to draw dots or drag to draw strokes."
msgstr "점을 찍거나 선을 그리려면 이것을 클릭하십시오."

#: tools/flow/kpToolColorEraser.cpp:49 tools/flow/kpToolColorEraser.cpp:78
#, kde-format
msgid "Color Eraser"
msgstr "색 지우개"

#: tools/flow/kpToolColorEraser.cpp:50
#, kde-format
msgid "Replaces pixels of the foreground color with the background color"
msgstr "지워지는 곳의 색을 배경색으로 바꿉니다"

#: tools/flow/kpToolColorEraser.cpp:115
#, kde-format
msgid "Click or drag to erase pixels of the foreground color."
msgstr "배경색으로 픽셀을 지우려면 클릭하거나 드래그하십시오."

#: tools/flow/kpToolEraser.cpp:42
#, kde-format
msgid "Eraser"
msgstr "지우개"

#: tools/flow/kpToolEraser.cpp:43
#, kde-format
msgid "Lets you rub out mistakes"
msgstr "실수를 지울 수 있습니다"

#: tools/flow/kpToolEraser.cpp:70
#, kde-format
msgid "Click or drag to erase."
msgstr "클릭하거나 드래그하면 지울 수 있습니다."

#: tools/flow/kpToolFlowBase.cpp:302 tools/kpToolColorPicker.cpp:108
#: tools/kpToolFloodFill.cpp:144 tools/kpToolZoom.cpp:208
#: tools/polygonal/kpToolPolygonalBase.cpp:435
#: tools/rectangular/kpToolRectangularBase.cpp:351
#: tools/selection/kpAbstractSelectionTool.cpp:261
#: tools/selection/kpAbstractSelectionTool.cpp:528
#, kde-format
msgid "Let go of all the mouse buttons."
msgstr "모든 마우스 단추를 사용할 수 있습니다."

#: tools/flow/kpToolPen.cpp:45
#, kde-format
msgid "Pen"
msgstr "펜"

#: tools/flow/kpToolPen.cpp:45
#, kde-format
msgid "Draws dots and freehand strokes"
msgstr "점을 찍고 자유롭게 손으로 그리기"

#: tools/flow/kpToolSpraycan.cpp:56
#, kde-format
msgid "Spraycan"
msgstr "스프레이"

#: tools/flow/kpToolSpraycan.cpp:56
#, kde-format
msgid "Sprays graffiti"
msgstr "스프레이를 뿌립니다"

#: tools/flow/kpToolSpraycan.cpp:71
#, kde-format
msgid "Click or drag to spray graffiti."
msgstr "스프레이를 뿌리려면 클릭하거나 드래그하십시오."

#: tools/kpTool_UserNotifications.cpp:42
#, kde-format
msgid "Right click to cancel."
msgstr "오른쪽 단추를 클릭하면 취소합니다."

#: tools/kpTool_UserNotifications.cpp:45
#, kde-format
msgid "Left click to cancel."
msgstr "왼쪽 단추를 클릭하면 취소합니다."

#: tools/kpTool_UserNotifications.cpp:75
#, kde-format
msgid "%1: "
msgstr "%1: "

#: tools/kpToolColorPicker.cpp:45
#, kde-format
msgid "Lets you select a color from the image"
msgstr "그림에서 색을 선택합니다"

#: tools/kpToolColorPicker.cpp:68
#, kde-format
msgid "Click to select a color."
msgstr "색을 선택하려면 클릭하십시오."

#: tools/kpToolFloodFill.cpp:55
#, kde-format
msgid "Fills regions in the image"
msgstr "그림의 영역을 채웁니다"

#: tools/kpToolFloodFill.cpp:75
#, kde-format
msgid "Click to fill a region."
msgstr "영역을 채우려면 클릭하십시오."

#: tools/kpToolZoom.cpp:75
#, kde-format
msgid "Zoom"
msgstr "확대/축소"

#: tools/kpToolZoom.cpp:75
#, kde-format
msgid "Zooms in and out of the image"
msgstr "그림의 크기를 조정합니다"

#: tools/kpToolZoom.cpp:119
#, kde-format
msgid "Click to zoom in/out or left drag to zoom into a specific area."
msgstr ""
"클릭하면 확대/축소하며 왼쪽 단추를 클릭하면서 드래그하면 지정한 영역을 확대합"
"니다."

#: tools/polygonal/kpToolCurve.cpp:103
#, kde-format
msgid "Curve"
msgstr "곡선"

#: tools/polygonal/kpToolCurve.cpp:104
#, kde-format
msgid "Draws curves"
msgstr "곡선을 그립니다"

#: tools/polygonal/kpToolCurve.cpp:118
#, kde-format
msgid "Drag out the start and end points."
msgstr "시작과 끝점을 드래그하십시오."

#: tools/polygonal/kpToolCurve.cpp:157
#, kde-format
msgid "Left drag to set the first control point or right click to finish."
msgstr ""
"왼쪽 단추를 클릭하면서 드래그해서 첫 조정점을 지정하고 오른쪽 단추를 클릭해"
"서 끝내십시오."

#: tools/polygonal/kpToolCurve.cpp:162
#, kde-format
msgid "Right drag to set the first control point or left click to finish."
msgstr ""
"오른쪽 단추를 클릭하면서 드래그해서 조정점을 지정하고 왼쪽 단추를 클릭해서 끝"
"내십시오."

#: tools/polygonal/kpToolCurve.cpp:172
#, kde-format
msgid "Left drag to set the last control point or right click to finish."
msgstr ""
"왼쪽 단추를 클릭하면서 드래그해서 마지막 조정점을 지정하고 오른쪽 단추를 클릭"
"해서 끝내십시오."

#: tools/polygonal/kpToolCurve.cpp:177
#, kde-format
msgid "Right drag to set the last control point or left click to finish."
msgstr ""
"오른쪽 단추를 클릭하면서 드래그해서 마지막 조정점을 지정하고 왼쪽 단추를 클릭"
"해서 끝내십시오."

#: tools/polygonal/kpToolLine.cpp:41
#, kde-format
msgid "Line"
msgstr "직선"

#: tools/polygonal/kpToolLine.cpp:42
#, kde-format
msgid "Draws lines"
msgstr "직선을 그립니다"

#: tools/polygonal/kpToolLine.cpp:55
#: tools/rectangular/kpToolRectangularBase.cpp:119
#, kde-format
msgid "Drag to draw."
msgstr "그리려면 드래그하십시오."

#: tools/polygonal/kpToolPolygon.cpp:93
#, kde-format
msgid "Polygon"
msgstr "다각형"

#: tools/polygonal/kpToolPolygon.cpp:94
#, kde-format
msgid "Draws polygons"
msgstr "다각형을 그립니다"

#: tools/polygonal/kpToolPolygon.cpp:112 tools/polygonal/kpToolPolyline.cpp:60
#, kde-format
msgid "Drag to draw the first line."
msgstr "첫 번째 선을 그리려면 드래그하십시오."

#: tools/polygonal/kpToolPolygon.cpp:182 tools/polygonal/kpToolPolyline.cpp:117
#, kde-format
msgid "Left drag another line or right click to finish."
msgstr ""
"왼쪽 단추를 클릭하면서 드래그해서 또 다른 선을 그리고 오른쪽 단추를 클릭해서 "
"끝내십시오."

#: tools/polygonal/kpToolPolygon.cpp:186 tools/polygonal/kpToolPolyline.cpp:121
#, kde-format
msgid "Right drag another line or left click to finish."
msgstr ""
"오른쪽 단추를 클릭하면서 드래그해서 또 다른 선을 그리고 왼쪽 단추를 클릭해서 "
"끝내십시오."

#: tools/polygonal/kpToolPolyline.cpp:46
#, kde-format
msgid "Connected Lines"
msgstr "연결된 선"

#: tools/polygonal/kpToolPolyline.cpp:47
#, kde-format
msgid "Draws connected lines"
msgstr "연결된 선을 그립니다"

#: tools/rectangular/kpToolEllipse.cpp:42
#, kde-format
msgid "Ellipse"
msgstr "타원"

#: tools/rectangular/kpToolEllipse.cpp:43
#, kde-format
msgid "Draws ellipses and circles"
msgstr "타원과 원을 그립니다"

#: tools/rectangular/kpToolRectangle.cpp:43
#, kde-format
msgid "Rectangle"
msgstr "직사각형"

#: tools/rectangular/kpToolRectangle.cpp:44
#, kde-format
msgid "Draws rectangles and squares"
msgstr "직사각형과 정사각형을 그립니다"

#: tools/rectangular/kpToolRoundedRectangle.cpp:42
#, kde-format
msgid "Rounded Rectangle"
msgstr "둥근 사각형"

#: tools/rectangular/kpToolRoundedRectangle.cpp:43
#, kde-format
msgid "Draws rectangles and squares with rounded corners"
msgstr "둥근 모서리를 가지는 직사각형과 정사각형을 그립니다"

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:83
#, kde-format
msgid "Left drag to create selection."
msgstr "왼쪽 단추를 누르고 드래그하면 선택을 만들 수 있습니다."

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:91
#, kde-format
msgid "Left drag to move selection."
msgstr "왼쪽 단추를 누르고 드래그하면 선택을 이동할 수 있습니다."

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:99
#, kde-format
msgid "Left drag to scale selection."
msgstr "왼쪽 단추를 누르고 드래그하면 선택의 크기를 조정할 수 있습니다."

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:162
#, kde-format
msgid "Selection: Opaque"
msgstr "선택: 불투명"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:163
#, kde-format
msgid "Selection: Transparent"
msgstr "선택: 투명"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:184
#, kde-format
msgid "Selection: Transparency Color"
msgstr "선택: 투명한 색"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:205
#, kde-format
msgid "Selection: Transparency Color Similarity"
msgstr "선택: 투명한 색 유사도"

#: tools/selection/image/kpToolEllipticalSelection.cpp:42
#, kde-format
msgid "Selection (Elliptical)"
msgstr "선택 (타원형)"

#: tools/selection/image/kpToolEllipticalSelection.cpp:43
#, kde-format
msgid "Makes an elliptical or circular selection"
msgstr "타원형 및 원형 선택을 만듭니다"

#: tools/selection/image/kpToolFreeFormSelection.cpp:45
#, kde-format
msgid "Selection (Free-Form)"
msgstr "선택 (자유형)"

#: tools/selection/image/kpToolFreeFormSelection.cpp:46
#, kde-format
msgid "Makes a free-form selection"
msgstr "자유형 선택을 만듭니다"

#: tools/selection/image/kpToolRectSelection.cpp:40
#, kde-format
msgid "Selection (Rectangular)"
msgstr "선택 (사각형)"

#: tools/selection/image/kpToolRectSelection.cpp:41
#, kde-format
msgid "Makes a rectangular selection"
msgstr "사각형 선택을 만듭니다"

#: tools/selection/kpAbstractSelectionTool_Move.cpp:324
#, kde-format
msgid "Selection: Move"
msgstr "선택: 이동"

#: tools/selection/kpAbstractSelectionTool_Move.cpp:347
#, kde-format
msgid "%1: Smear"
msgstr "%1: 흐리기"

#: tools/selection/text/kpToolText.cpp:55
#, kde-format
msgid "Writes text"
msgstr "텍스트를 씁니다"

#: tools/selection/text/kpToolText_Commands.cpp:69
#, kde-format
msgid "Text: Backspace"
msgstr "텍스트: 백스페이스"

#: tools/selection/text/kpToolText_Commands.cpp:86
#, kde-format
msgid "Text: Delete"
msgstr "텍스트: 삭제"

#: tools/selection/text/kpToolText_Commands.cpp:103
#, kde-format
msgid "Text: New Line"
msgstr "텍스트: 새 줄"

#: tools/selection/text/kpToolText_Commands.cpp:120
#, kde-format
msgid "Text: Write"
msgstr "텍스트: 쓰기"

#: tools/selection/text/kpToolText_Create.cpp:48
#, kde-format
msgid "Left drag to create text box."
msgstr "왼쪽 단추를 누르고 드래그하시면 텍스트 상자를 만들 수 있습니다."

#: tools/selection/text/kpToolText_Move.cpp:42
#, kde-format
msgid "Left drag to move text box."
msgstr "왼쪽 단추를 누르고 드래그하면 텍스트 상자를 이동할 수 있습니다."

#: tools/selection/text/kpToolText_Move.cpp:61
#, kde-format
msgid "Text: Move Box"
msgstr "텍스트: 상자 이동"

#: tools/selection/text/kpToolText_ResizeScale.cpp:42
#, kde-format
msgid "Left drag to resize text box."
msgstr "왼쪽 단추를 누르고 드래그하면 텍스트 상자의 크기를 조정할 수 있습니다."

#: tools/selection/text/kpToolText_SelectText.cpp:57
#, kde-format
msgid "Left click to change cursor position."
msgstr "왼쪽 단추를 클릭하면 커서 위치를 바꿀 수 있습니다."

#: tools/selection/text/kpToolText_TextStyle.cpp:113
#, kde-format
msgid "Text: Opaque Background"
msgstr "텍스트: 불투명한 배경"

#: tools/selection/text/kpToolText_TextStyle.cpp:114
#, kde-format
msgid "Text: Transparent Background"
msgstr "텍스트: 투명한 배경"

#: tools/selection/text/kpToolText_TextStyle.cpp:137
#, kde-format
msgid "Text: Swap Colors"
msgstr "텍스트: 색상 바꾸기"

#: tools/selection/text/kpToolText_TextStyle.cpp:158
#, kde-format
msgid "Text: Foreground Color"
msgstr "텍스트: 글자색"

#: tools/selection/text/kpToolText_TextStyle.cpp:179
#, kde-format
msgid "Text: Background Color"
msgstr "텍스트: 배경색"

#: tools/selection/text/kpToolText_TextStyle.cpp:215
#, kde-format
msgid "Text: Font"
msgstr "텍스트: 글꼴"

#: tools/selection/text/kpToolText_TextStyle.cpp:242
#, kde-format
msgid "Text: Font Size"
msgstr "텍스트: 글꼴 크기"

#: tools/selection/text/kpToolText_TextStyle.cpp:265
#, kde-format
msgid "Text: Bold"
msgstr "텍스트: 굵게"

#: tools/selection/text/kpToolText_TextStyle.cpp:287
#, kde-format
msgid "Text: Italic"
msgstr "텍스트: 기울임꼴"

#: tools/selection/text/kpToolText_TextStyle.cpp:309
#, kde-format
msgid "Text: Underline"
msgstr "텍스트: 밑줄"

#: tools/selection/text/kpToolText_TextStyle.cpp:331
#, kde-format
msgid "Text: Strike Through"
msgstr "텍스트: 취소선"

#: views/kpUnzoomedThumbnailView.cpp:86
#, kde-format
msgid "Unzoomed Mode - Thumbnail"
msgstr "크기 조정하지 않은 모드 - 축소판"

#: views/kpZoomedThumbnailView.cpp:65
#, kde-format
msgid "%1% - Thumbnail"
msgstr "%1% - 축소판"

#: widgets/colorSimilarity/kpColorSimilarityHolder.cpp:67
#, kde-format
msgid ""
"<qt><p><b>Color Similarity</b> is how <i>similar</i> the colors of different "
"pixels must be, for operations to consider them to be the same.</p><p>If you "
"set it to something other than <b>Exact Match</b>, you can work more "
"effectively with dithered images and photos, in a comparable manner to the "
"\"Magic Wand\" feature of other paint programs.</p><p>This feature applies "
"to:</p><ul><li><b>Selections</b>: In <b>Transparent</b> mode, any color in "
"the selection that is <i>similar</i> to the background color will be made "
"transparent.</li><li><b>Flood Fill</b>: For regions with <i>similar</i> - "
"but not identical - colored pixels, a higher setting is likely to fill more "
"pixels.</li><li><b>Color Eraser</b>: Any pixel whose color is <i>similar</i> "
"to the foreground color will be replaced with the background color.</"
"li><li><b>Autocrop</b> and <b>Remove Internal Border</b>: For borders with "
"<i>similar</i> - but not identical - colored pixels, a higher setting is "
"more likely to crop the whole border.</li></ul><p>Higher settings mean that "
"operations consider an increased range of colors to be sufficiently "
"<i>similar</i> so as to be the same. Therefore, you should increase the "
"setting if the above operations are not affecting pixels whose colors you "
"consider to be similar enough.</p><p>However, if they are having too much of "
"an effect and are changing pixels whose colors you do not consider to be "
"similar (e.g. if <b>Flood Fill</b> is changing too many pixels), you should "
"decrease this setting.</p><p>To configure it, click on the cube.</p></qt>"
msgstr ""
"<qt><p><b>색상 유사도</b>는 서로 다른 픽셀의 색상을 같은 것으로 취급하려면얼"
"마나 <i>비슷해야</i> 하는가를 나타냅니다.</p><p>만약 <b>정확한 일치</b>가 아"
"닌 값으로 설정했으면, 다른 그림 프로그램의 \"요술봉\" 기능처럼 디더링된 그림"
"이나 사진에서 효과적으로 작업할 수 있습니다.</p><p>이 기능은 다음에 적용됩니"
"다:</p><ul><li><b>선택 영역</b>: <b>투명</b> 모드에서는 배경색과 <i>비슷한</"
"i> 색깔이 투명하게 처리됩니다.</li><li><b>채우기</b>: 선택 영역 중 배경색과 "
"<i>비슷하지만</i> 배경색과는 다른 색깔이 채워집니다. 값이 높을수록 더 많은 픽"
"셀을 채웁니다.</li> <li><b>색 지우개</b>: 전경색과 <i>비슷한</i> 색을 가진 픽"
"셀이 배경색으로 지워집니다.</li><li><b>자동 잘라내기</b> 및 <b>내부 경계 지우"
"기</b>: <i>비슷하지만</i> 같지 않은 색의 픽셀을 경계로 취급합니다. 값이 높을"
"수록 더 많은 경계를 잘라냅니다.</li></ul><p>값이 높으면 더 많은 색을 <i>비슷"
"한</i> 색으로 판단합니다. 필요한 만큼 색이 선택되지 않을 때에만 값을 증가시키"
"십시오.</p><p><b>색 채우기</b> 도구가 너무 많은 색을 바꾸는 등 비슷하다고 생"
"각하지 않는 색에 영향을 준다면 값을 감소시키십시오.</p> <p>설정하려면 육면체"
"를 클릭하십시오.</p></qt>"

#: widgets/colorSimilarity/kpColorSimilarityHolder.cpp:117
#, kde-format
msgid ""
"<qt><p><b>Color Similarity</b> is how <i>similar</i> the colors of different "
"pixels must be, for operations to consider them to be the same.</p><p>If you "
"set it to something other than <b>Exact Match</b>, you can work more "
"effectively with dithered images and photos, in a comparable manner to the "
"\"Magic Wand\" feature of other paint programs.</p><p>This feature applies "
"to:</p><ul><li><b>Selections</b>: In <b>Transparent</b> mode, any color in "
"the selection that is <i>similar</i> to the background color will be made "
"transparent.</li><li><b>Flood Fill</b>: For regions with <i>similar</i> - "
"but not identical - colored pixels, a higher setting is likely to fill more "
"pixels.</li><li><b>Color Eraser</b>: Any pixel whose color is <i>similar</i> "
"to the foreground color will be replaced with the background color.</"
"li><li><b>Autocrop</b> and <b>Remove Internal Border</b>: For borders with "
"<i>similar</i> - but not identical - colored pixels, a higher setting is "
"more likely to crop the whole border.</li></ul><p>Higher settings mean that "
"operations consider an increased range of colors to be sufficiently "
"<i>similar</i> so as to be the same. Therefore, you should increase the "
"setting if the above operations are not affecting pixels whose colors you "
"consider to be similar enough.</p><p>However, if they are having too much of "
"an effect and are changing pixels whose colors you do not consider to be "
"similar (e.g. if <b>Flood Fill</b> is changing too many pixels), you should "
"decrease this setting.</p></qt>"
msgstr ""
"<qt><p><b>색상 유사도</b>는 서로 다른 픽셀의 색상을 같은 것으로 취급하려면얼"
"마나 <i>비슷해야</i> 하는가를 나타냅니다.</p><p>만약 <b>정확한 일치</b>가 아"
"닌 값으로 설정했으면, 다른 그림 프로그램의 \"요술봉\" 기능처럼 디더링된 그림"
"이나 사진에서 효과적으로 작업할 수 있습니다.</p><p>이 기능은 다음에 적용됩니"
"다:</p><ul><li><b>선택 영역</b>: <b>투명</b> 모드에서는 배경색과 <i>비슷한</"
"i> 색깔이 투명하게 처리됩니다.</li><li><b>채우기</b>: 선택 영역 중 배경색과 "
"<i>비슷하지만</i> 배경색과는 다른 색깔이 채워집니다. 값이 높을수록 더 많은 픽"
"셀을 채웁니다.</li> <li><b>색 지우개</b>: 전경색과 <i>비슷한</i> 색을 가진 픽"
"셀이 배경색으로 지워집니다.</li><li><b>자동 잘라내기</b> 및 <b>내부 경계 지우"
"기</b>: <i>비슷하지만</i> 같지 않은 색의 픽셀을 경계로 취급합니다. 값이 높을"
"수록 더 많은 경계를 잘라냅니다.</li></ul><p>값이 높으면 더 많은 색을 <i>비슷"
"한</i> 색으로 판단합니다. 필요한 만큼 색이 선택되지 않을 때에만 값을 증가시키"
"십시오.</p><p><b>색 채우기</b> 도구가 너무 많은 색을 바꾸는 등 비슷하다고 생"
"각하지 않는 색에 영향을 준다면 값을 감소시키십시오.</p></qt>"

#: widgets/colorSimilarity/kpColorSimilarityToolBarItem.cpp:231
#, kde-format
msgid "<p>Color Similarity: %1%</p><p align=\"center\">Click to configure.</p>"
msgstr ""
"<p>색상 유사도: %1%</p><p align=\"center\">설정하려면 클릭하십시오.</p>"

#: widgets/colorSimilarity/kpColorSimilarityToolBarItem.cpp:238
#, kde-format
msgid ""
"<p>Color Similarity: Exact Match</p><p align=\"center\">Click to configure.</"
"p>"
msgstr ""
"<p>색상 유사도: 정확하게 일치</p><p align=\"center\">설정하려면 클릭하십시오."
"</p>"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:60
#, kde-format
msgid "&Brightness:"
msgstr "밝기(&B):"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:63
#, kde-format
msgid "Re&set"
msgstr "초기화(&S)"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:65
#, kde-format
msgid "Co&ntrast:"
msgstr "명암(&N):"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:70
#, kde-format
msgid "&Gamma:"
msgstr "감마(&G):"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:79
#, kde-format
msgid "Rese&t"
msgstr "초기화(&T)"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:86
#, kde-format
msgid "C&hannels:"
msgstr "채널(&H):"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:88
#, kde-format
msgid "All"
msgstr "모두"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:89
#, kde-format
msgid "Red"
msgstr "빨간색"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:90
#, kde-format
msgid "Green"
msgstr "녹색"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:91
#, kde-format
msgid "Blue"
msgstr "파란색"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:94
#, kde-format
msgid "Reset &All Values"
msgstr "모든 값 초기화(&A)"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:161
#, kde-format
msgid "Settings"
msgstr "설정"

#: widgets/imagelib/effects/kpEffectBlurSharpenWidget.cpp:51
#: widgets/imagelib/effects/kpEffectToneEnhanceWidget.cpp:56
#, kde-format
msgid "&Amount:"
msgstr "합계(&A):"

#: widgets/imagelib/effects/kpEffectEmbossWidget.cpp:51
#: widgets/imagelib/effects/kpEffectFlattenWidget.cpp:71
#, kde-format
msgid "E&nable"
msgstr "활성화(&N)"

#: widgets/imagelib/effects/kpEffectFlattenWidget.cpp:130
#, kde-format
msgid "Colors"
msgstr "색상"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:47
#, kde-format
msgid "&Hue:"
msgstr "색상(&H):"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:48
#, kde-format
msgid "&Saturation:"
msgstr "채도:(&S):"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:49
#, kde-format
msgctxt "The V of HSV"
msgid "&Value:"
msgstr "값(&V):"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:57
#, kde-format
msgid "&Red"
msgstr "빨간색(&R)"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:58
#, kde-format
msgid "&Green"
msgstr "녹색(&G)"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:59
#, kde-format
msgid "&Blue"
msgstr "파란색(&B)"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:64
#, kde-format
msgid "&All"
msgstr "모두(&A)"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:141
#, kde-format
msgid "Channels"
msgstr "채널"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:55
#, kde-format
msgid "&Monochrome"
msgstr "모노크롬(&M)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:58
#, kde-format
msgid "Mo&nochrome (dithered)"
msgstr "모노크롬 (디더링)(&N)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:60
#, kde-format
msgid "256 co&lor"
msgstr "256색(&L)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:62
#, kde-format
msgid "256 colo&r (dithered)"
msgstr "256색 (디더링)(&R)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:64
#, kde-format
msgid "24-&bit color"
msgstr "24비트 색(&B)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:144
#, kde-format
msgid "Reduce To"
msgstr "다음으로 축소"

#: widgets/imagelib/effects/kpEffectToneEnhanceWidget.cpp:54
#, kde-format
msgid "&Granularity:"
msgstr "입자도(&G):"

#: widgets/kpColorCells.cpp:195
#, kde-format
msgid ""
"<qt><p>To select the foreground color that tools use to draw, left-click on "
"a filled-in color cell. To select the background color, right-click instead."
"</p><p>To change the color of a color cell itself, double-click on it.</"
"p><p>You can also swap the color of a filled-in cell with any other cell "
"using drag and drop. Also, if you hold down the <b>Ctrl</b> key, the "
"destination cell's color will be overwritten, instead of being swapped with "
"the color of the source cell.</p></qt>"
msgstr ""
"<qt><p>그리기 도구의 전경색을 설정하려면 색상표에서 왼쪽 단추를 클릭하십시"
"오. 배경색을 설정하려면 오른쪽 단추를 클릭하십시오.</p><p>색상표의 색을 변경"
"하려면 마우스 왼쪽 단추를 두 번 클릭하십시오.</p><p>드래그 앤 드롭을 사용하"
"여 색상표끼리 색을 바꿀 수 있습니다. <b>Ctrl</b> 키를 누르고 있으면 대상 셀"
"과 원본 셀의 색을 바꾸는 대신 대상 셀의 색을 덮어씁니다.</p></qt>"

#: widgets/kpDocumentSaveOptionsWidget.cpp:85
#, kde-format
msgid "Convert &to:"
msgstr "다음으로 변환(&T):"

#: widgets/kpDocumentSaveOptionsWidget.cpp:90
#, kde-format
msgid "Quali&ty:"
msgstr "품질(&T):"

#: widgets/kpDocumentSaveOptionsWidget.cpp:98
#, kde-format
msgid "&Preview"
msgstr "미리 보기(&P)"

#: widgets/kpDocumentSaveOptionsWidget.cpp:223
#, kde-format
msgid "Monochrome"
msgstr "모노크롬"

#: widgets/kpDocumentSaveOptionsWidget.cpp:224
#, kde-format
msgid "Monochrome (Dithered)"
msgstr "모노크롬 (디더링)"

#: widgets/kpDocumentSaveOptionsWidget.cpp:228
#, kde-format
msgid "256 Color"
msgstr "256색"

#: widgets/kpDocumentSaveOptionsWidget.cpp:229
#, kde-format
msgid "256 Color (Dithered)"
msgstr "256색 (디더링)"

#: widgets/kpDocumentSaveOptionsWidget.cpp:234
#, kde-format
msgid "24-bit Color"
msgstr "24비트 색"

#: widgets/kpPrintDialogPage.cpp:57
#, kde-format
msgctxt "@title:tab"
msgid "I&mage Position"
msgstr "그림 위치(&M)"

#: widgets/kpPrintDialogPage.cpp:59
#, kde-format
msgid "&Center of the page"
msgstr "쪽 가운데(&C)"

#: widgets/kpPrintDialogPage.cpp:61
#, kde-format
msgid "Top-&left of the page"
msgstr "쪽 왼쪽 위(&L)"

#: widgets/kpTransparentColorCell.cpp:53
#: widgets/toolbars/options/kpToolWidgetOpaqueOrTransparent.cpp:44
#, kde-format
msgid "Transparent"
msgstr "투명"

#: widgets/toolbars/kpColorToolBar.cpp:278
#, kde-format
msgid "KolourPaint Defaults"
msgstr "KolourPaint 기본값"

#: widgets/toolbars/kpColorToolBar.cpp:293
#, kde-format
msgctxt "Colors: name_or_url_of_color_palette"
msgid "Colors: %1"
msgstr "색: %1"

#: widgets/toolbars/kpColorToolBar.cpp:300
#, kde-format
msgctxt "Colors: name_or_url_of_color_palette [modified]"
msgid "Colors: %1 [modified]"
msgstr "색: %1 [수정됨]"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:199
#, kde-format
msgid "1x1"
msgstr "1x1"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:208
#, kde-format
msgid "Circle"
msgstr "원형"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:211
#, kde-format
msgid "Square"
msgstr "사각형"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:215
#, kde-format
msgid "Slash"
msgstr "슬래시"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:219
#, kde-format
msgid "Backslash"
msgstr "백슬래시"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:227
#, kde-format
msgid "%1x%2 %3"
msgstr "%1x%2 %3"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:117
#, kde-format
msgid "No Fill"
msgstr "채우지 않기"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:120
#, kde-format
msgid "Fill with Background Color"
msgstr "배경색으로 채우기"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:123
#, kde-format
msgid "Fill with Foreground Color"
msgstr "전경색으로 채우기"

#: widgets/toolbars/options/kpToolWidgetOpaqueOrTransparent.cpp:42
#, kde-format
msgid "Opaque"
msgstr "불투명"

#~ msgctxt "<Tool Name> (<Single Accel Key>)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "A document called \"%1\" already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "문서 \"%1\"이(가) 이미 존재합니다.\n"
#~ "덮어쓰시겠습니까?"

#~ msgid ""
#~ "A color palette called \"%1\" already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "팔레트 \"%1\"이(가) 이미 존재합니다.\n"
#~ "덮어쓰시겠습니까?"

#~ msgid ""
#~ "Setting the zoom level to a value that is not a multiple of 100% results "
#~ "in imprecise editing and redraw glitches.\n"
#~ "Do you really want to set to zoom level to %1%?"
#~ msgstr ""
#~ "확대 단계를 100%의 배수로 설정하지 않으면 정확한 편집을 할 수 없고 다시 그"
#~ "릴 때 군더더기가 보일 수 있습니다.\n"
#~ "그래도 확대 단계를 %1%로 설정하시겠습니까?"

#~ msgid "Set Zoom Level to %1%"
#~ msgstr "확대 단계를 %1%로 설정하기"

#~ msgid "None"
#~ msgstr "없음"

#~ msgid ""
#~ "<qt><p>Resizing the image to %1x%2 may take a substantial amount of "
#~ "memory. This can reduce system responsiveness and cause other application "
#~ "resource problems.</p><p>Are you sure want to resize the image?</p></qt>"
#~ msgstr ""
#~ "<qt><p>그림을 %1x%2로 크기 조정하는 데는 메모리를 많이 소비할 것입니다. 시"
#~ "스템의 응답 속도를 느리게 할 수 있고 다른 프로그램에서 자원 문제가 발생할 "
#~ "수 있습니다.</p><p>그림의 크기를 조정하시겠습니까?</p></qt>"

#~ msgid "Overwrite"
#~ msgstr "덮어쓰기"

#~ msgid "Could not open \"%1\" - unknown mimetype."
#~ msgstr "\"%1\"을(를) 열 수 없습니다 - 알 수 없는 MIME 형식."

#~ msgid "Save Preview"
#~ msgstr "미리 보기 저장"

#~ msgid "To obtain support, please visit the website."
#~ msgstr "지원을 받으시려면 웹 사이트를 방문하십시오."

#~ msgid ""
#~ "No plugin was found which provides the scanner dialog.\n"
#~ "This usually means that the package providing the ksaneplugin is not "
#~ "installed."
#~ msgstr ""
#~ "스캐너 대화 상자를 제공하는 플러그인을 찾을 수 없습니다.\n"
#~ "ksaneplugin을 제공하는 패키지가 설치되지 않은 것 같습니다."

#~ msgid "No Scanning Support"
#~ msgstr "스캔 지원 없음"
