# Translation of kolourpaint.po to Low Saxon
# translation of kolourpaint4.po to Low Saxon
#
# Manfred Wiese <m.j.wiese@web.de>, 2006, 2007, 2008, 2010, 2011.
# Sönke Dibbern <s_dibbern@web.de>, 2006, 2007, 2008, 2009, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kolourpaint\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-17 00:46+0000\n"
"PO-Revision-Date: 2014-02-21 15:59+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-doc@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manfred Wiese, Sönke Dibbern"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "m.j.wiese@web.de, s_dibbern@web.de"

#: commands/imagelib/effects/kpEffectBalanceCommand.cpp:40
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:112
#, kde-format
msgid "Balance"
msgstr "Balangs"

#: commands/imagelib/effects/kpEffectBlurSharpenCommand.cpp:52
#, kde-format
msgid "Soften"
msgstr "Weekteken"

#: commands/imagelib/effects/kpEffectBlurSharpenCommand.cpp:53
#, kde-format
msgid "Sharpen"
msgstr "Scharpteken"

#: commands/imagelib/effects/kpEffectClearCommand.cpp:58
#, kde-format
msgid "Clear"
msgstr "Leddig maken"

#: commands/imagelib/effects/kpEffectClearCommand.cpp:60
#: commands/imagelib/effects/kpEffectCommandBase.cpp:68
#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:83
#: commands/imagelib/transforms/kpTransformRotateCommand.cpp:74
#: commands/imagelib/transforms/kpTransformSkewCommand.cpp:77
#, kde-format
msgid "Selection: %1"
msgstr "Köör: %1"

#: commands/imagelib/effects/kpEffectEmbossCommand.cpp:42
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:113
#, kde-format
msgid "Emboss"
msgstr "Ingraven"

#: commands/imagelib/effects/kpEffectFlattenCommand.cpp:43
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:114
#, kde-format
msgid "Flatten"
msgstr "Glattmaken"

#: commands/imagelib/effects/kpEffectGrayscaleCommand.cpp:41
#, kde-format
msgid "Reduce to Grayscale"
msgstr "Na Griestöön minnern"

#: commands/imagelib/effects/kpEffectHSVCommand.cpp:37
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:116
#, kde-format
msgid "Hue, Saturation, Value"
msgstr "Toon, Sattheit, Weert"

#: commands/imagelib/effects/kpEffectInvertCommand.cpp:41
#, kde-format
msgid "Invert Colors"
msgstr "Klören ümdreihen"

#: commands/imagelib/effects/kpEffectInvertCommand.cpp:41
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:117
#, kde-format
msgid "Invert"
msgstr "Ümdreihen"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:54
#, kde-format
msgid "Reduce to Monochrome (Dithered)"
msgstr "Na Swattwitt minnern (punkteert)"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:56
#, kde-format
msgid "Reduce to Monochrome"
msgstr "Na Swattwitt minnern"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:60
#, kde-format
msgid "Reduce to 256 Color (Dithered)"
msgstr "Na 256 Klören minnern (punkteert)"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:62
#, kde-format
msgid "Reduce to 256 Color"
msgstr "Na 256 Klören minnern"

#: commands/imagelib/effects/kpEffectToneEnhanceCommand.cpp:41
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:115
#, kde-format
msgid "Histogram Equalizer"
msgstr "Histogramm-Liekmaker"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:66
#, kde-format
msgid "Flip"
msgstr "Ümdreihen"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:69
#, kde-format
msgid "Flip horizontally and vertically"
msgstr "Kimmrecht un pielrecht ümdreihen"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:71
#, kde-format
msgid "Flip horizontally"
msgstr "Kimmrecht ümdreihen"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:73
#, kde-format
msgid "Flip vertically"
msgstr "Pielrecht ümdreihen"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:101
#: commands/tools/selection/kpToolSelectionResizeScaleCommand.cpp:53
#, kde-format
msgid "Text: Resize Box"
msgstr "Text: Feldgrött ännern"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:107
#, kde-format
msgid "Selection: Scale"
msgstr "Köör: Grött topassen"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:111
#: commands/tools/selection/kpToolSelectionResizeScaleCommand.cpp:54
#, kde-format
msgid "Selection: Smooth Scale"
msgstr "Köör: Grött week topassen"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:120
#, kde-format
msgid "Resize"
msgstr "Grött ännern"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:122
#, kde-format
msgid "Scale"
msgstr "Topassen"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:124
#, kde-format
msgid "Smooth Scale"
msgstr "Week topassen"

#: commands/imagelib/transforms/kpTransformRotateCommand.cpp:72
#, kde-format
msgid "Rotate"
msgstr "Dreihen"

#: commands/imagelib/transforms/kpTransformSkewCommand.cpp:75
#, kde-format
msgid "Skew"
msgstr "Kippen"

#: commands/kpCommandHistoryBase.cpp:437
#, kde-format
msgid "&Undo: %1"
msgstr "&Torüchnehmen: %1"

#: commands/kpCommandHistoryBase.cpp:437
#, kde-format
msgid "&Undo"
msgstr "&Torüchnehmen"

#: commands/kpCommandHistoryBase.cpp:445
#, kde-format
msgid "&Redo: %1"
msgstr "&Wedderhalen: %1"

#: commands/kpCommandHistoryBase.cpp:445
#, kde-format
msgid "&Redo"
msgstr "&Wedderhalen"

#: commands/kpCommandHistoryBase.cpp:454
#, kde-format
msgid "Undo: %1"
msgstr "Torüchnehmen: %1"

#: commands/kpCommandHistoryBase.cpp:454 commands/kpCommandHistoryBase.cpp:635
#, kde-format
msgid "Undo"
msgstr "Torüchnehmen"

#: commands/kpCommandHistoryBase.cpp:462
#, kde-format
msgid "Redo: %1"
msgstr "Wedderhalen: %1"

#: commands/kpCommandHistoryBase.cpp:462 commands/kpCommandHistoryBase.cpp:656
#, kde-format
msgid "Redo"
msgstr "Wedderhalen"

#: commands/kpCommandHistoryBase.cpp:597
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: commands/kpCommandHistoryBase.cpp:608
#, kde-format
msgid "%1 more item"
msgid_plural "%1 more items"
msgstr[0] "Noch %1 Objekt"
msgstr[1] "Noch %1 Objekten"

#: commands/tools/kpToolColorPickerCommand.cpp:59
#: tools/kpToolColorPicker.cpp:45
#, kde-format
msgid "Color Picker"
msgstr "Klöörköör"

#: commands/tools/kpToolFloodFillCommand.cpp:77 tools/kpToolFloodFill.cpp:55
#, kde-format
msgid "Flood Fill"
msgstr "Rebeet infarven"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "More Image Effects (Selection)"
msgstr "Mehr Bildeffekten (Köör)"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "More Image Effects"
msgstr "Mehr Bildeffekten"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:106
#, kde-format
msgid "&Effect:"
msgstr "&Effekt:"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:118
#, kde-format
msgid "Reduce Colors"
msgstr "Weniger Klören"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:119
#, kde-format
msgid "Soften & Sharpen"
msgstr "Week- un Scharpteken"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Document Properties"
msgstr "Dokmentegenschappen"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:141
#, kde-format
msgid "Dots &Per Inch (DPI)"
msgstr "Pünkt &per Toll (DPI)"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:148
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:159
#, kde-format
msgid "Unspecified"
msgstr "Nich angeven"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:151
#, kde-format
msgctxt "Horizontal DPI 'x' Vertical DPI"
msgid " x "
msgstr " x "

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:164
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:215
#, kde-format
msgid "Horizontal:"
msgstr "Kimmrecht:"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:167
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:217
#, kde-format
msgid "Vertical:"
msgstr "Pielrecht:"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:175
#, kde-format
msgid ""
"<qt><p><b>Dots Per Inch</b> (DPI) specifies the number of pixels of the "
"image that should be printed inside one inch (2.54cm).</p><p>The higher the "
"image's DPI, the smaller the printed image. Note that your printer is "
"unlikely to produce high quality prints if you increase this to more than "
"300 or 600 DPI, depending on the printer.</p><p>If you would like to print "
"the image so that it is the same size as it is displayed on the screen, set "
"the image's DPI values to be the same as the screen's.</p><p>If either DPI "
"value is <b>Unspecified</b>, the image will also be printed to be the same "
"size as on the screen.</p><p>Not all image formats support DPI values. If "
"the format you save in does not support them, they will not be saved.</p></"
"qt>"
msgstr ""
"<qt><p><b>Pünkt per Toll</b> (engl. <i>dots per inch</i>, DPI) gifft an, "
"woveel Bildpünkt binnen een Toll (2,54cm) druckt warrn schöölt.</p><p>Mehr "
"Pünkt per Toll maakt dat Bild lütter. Beacht, dat Dien Drucker "
"wohrschienlich keen Biller mit en höger Gööd as 300 oder 600 DPI drucken "
"kann, man dat hangt vun den Drucker af.</p><p>Wenn dat druckte Bild liek so "
"groot as op den Schirm wesen schall, denn muttst Du den DPI-Weert vun't Bild "
"op den Weert vun den  Schirm instellen.</p><p>Wenn een vun de DPI-Weerten "
"<b>nich angeven</b> is, warrt dat Bild ok mit de sülve Grött druckt as dat "
"op den Schirm wiest is.</p><p>Nich all Bildformaten ünnerstütt DPI-Weerten. "
"Wenn dat Formaat, na dat Du sekerst, ehr nich ünnerstütt, warrt se ok nich "
"sekert.</p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:205
#, kde-format
msgid "O&ffset"
msgstr "A&fstand"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:225
#, kde-format
msgid ""
"<qt><p>The <b>Offset</b> is the relative position where this image should be "
"placed, compared to other images.</p><p>Not all image formats support the "
"<b>Offset</b> feature. If the format you save in does not support it, the "
"values specified here will not be saved.</p></qt>"
msgstr ""
"<qt><p>De <b>Afstand</b>is de relativ Positschoon, na de dat Bild in'n "
"Vergliek mit anner Biller platzeert warrn schall.</p><p>Nich all "
"Bildformaten ünnerstütt de <b>Afstand</b>-Funkschoon. Wenn dat Formaat, na "
"dat Du sekerst, ehr nich ünnerstütt, warrt warrt de hier angeven Weerten ok "
"nich sekert.</p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:241
#, kde-format
msgid "&Text Fields"
msgstr "&Textfeller"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:253
#, kde-format
msgid "&Add Row"
msgstr "Reeg &tofögen"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:258
#, kde-format
msgid "&Delete Row"
msgstr "Reeg &wegdoon"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:263
#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:68
#, kde-format
msgid "&Reset"
msgstr "&Torüchsetten"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:282
#, kde-format
msgid ""
"<qt><p><b>Text Fields</b> provide extra information about the image. This is "
"probably a comment area that you can freely write any text in.</"
"p><p>However, this is format-specific so the fields could theoretically be "
"computer-interpreted data - that you should not modify - but this is "
"unlikely.</p><p>Not all image formats support <b>Text Fields</b>. If the "
"format you save in does not support them, they will not be saved.</p></qt>"
msgstr ""
"<qt><p><b>Textfeller</b> stellt besünner Bildinformatschonen praat. Dit sünd "
"normalerwies Kommentarrebeden för Dien Textingaven.</p><p>Dit is aver "
"formaategen, un de Feller köönt villicht ok Daten bargen, de de Reekner "
"verarbeiden schall, un de een denn beter nich ännert. Dat is aver nich "
"wohrschienlich.</p><p>Nich all Bildformaten ünnerstütt <b>Textfeller</b>. "
"Wenn dat Formaat, na dat Du sekerst, ehr nich ünnerstütt, warrt se ok nich "
"sekert.</p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:372
#, kde-format
msgid "Key"
msgstr "Slötel"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:372
#, kde-format
msgid "Value"
msgstr "Weert"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:466
#, kde-format
msgid "The text value \"%1\" on line %2 requires a key."
msgstr "De textweert  \"%1\" in Reeg %2 bruukt en Slötel."

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:493
#, kde-format
msgid ""
"All text keys must be unique. The text key \"%1\" on lines %2 and %3 are "
"identical."
msgstr ""
"All Textslötels mööt eensoortet wesen. Textslötel \"%1\" in de Regen %2 un "
"%3 sünd liek."

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:746
#, kde-format
msgctxt "@title:window"
msgid "Invalid Text Fields"
msgstr "Leeg Textfeller"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:137
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:281
#, kde-format
msgid "Dimensions"
msgstr "Afmeten"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:139
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:288
#, kde-format
msgid "Original:"
msgstr "Orginaal:"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:143
#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:251
#: mainWindow/kpMainWindow_StatusBar.cpp:92
#: mainWindow/kpMainWindow_StatusBar.cpp:236
#, kde-format
msgid "%1 x %2"
msgstr "%1 x %2"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:170
#: dialogs/kpColorSimilarityDialog.cpp:58
#, kde-format
msgid "Preview"
msgstr "Vöransicht"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:177
#: dialogs/kpColorSimilarityDialog.cpp:63
#, kde-format
msgid "&Update"
msgstr "&Opfrischen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:90
#, kde-format
msgctxt "@title:window"
msgid "Resize / Scale"
msgstr "Grött ännern / topassen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:159
#, kde-format
msgid "Ac&t on:"
msgstr "&Utföhren för:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:165
#, kde-format
msgid "Entire Image"
msgstr "Heel Bild"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:168
#: layers/selections/image/kpAbstractImageSelection.cpp:204
#, kde-format
msgid "Selection"
msgstr "Köör"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:171
#, kde-format
msgid "Text Box"
msgstr "Textfeld"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:220
#, kde-format
msgid "Operation"
msgstr "Akschoon"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:222
#, kde-format
msgid ""
"<qt><ul><li><b>Resize</b>: The size of the picture will be increased by "
"creating new areas to the right and/or bottom (filled in with the background "
"color) or decreased by cutting it at the right and/or bottom.</"
"li><li><b>Scale</b>: The picture will be expanded by duplicating pixels or "
"squashed by dropping pixels.</li><li><b>Smooth Scale</b>: This is the same "
"as <i>Scale</i> except that it blends neighboring pixels to produce a "
"smoother looking picture.</li></ul></qt>"
msgstr ""
"<qt><ul><li><b>Grött ännern</b>: Schall dat Bild grötter warrn, warrt niege "
"Rebeden rechterhand un/oder nerrn anföögt  (infarvt mit de "
"Achtergrundklöör), schall dat lütter warrn, warrt rechts un/oder nerrn "
"Rebeden afsneden.</li><li><b>Topassen</b>: Dat Bild warrt dör't Verdubbeln "
"oder Wegmaken vun Pixels grötter oder lütter maakt.</li><li><b>Week "
"Topassen</b>: Nau as <i>Topassen</i>, man de Naverpixels warrt een dat anner "
"topasst, so dat dat Bild weker utsüht.</li></ul></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:243
#, kde-format
msgid "&Resize"
msgstr "&Grött ännern"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:248
#, kde-format
msgid "&Scale"
msgstr "&Topassen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:253
#, kde-format
msgid "S&mooth Scale"
msgstr "&Week topassen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:283
#, kde-format
msgid "Width:"
msgstr "Breed:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:285
#, kde-format
msgid "Height:"
msgstr "Hööchde:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:292
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:300
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:312
#, kde-format
msgid "x"
msgstr "x"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:297
#, kde-format
msgid "&New:"
msgstr "&Nieg:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:304
#, kde-format
msgid "&Percent:"
msgstr "&Perzent:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:310
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:319
#: dialogs/kpColorSimilarityDialog.cpp:81
#, kde-format
msgid "%"
msgstr "%"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:321
#, kde-format
msgid "Keep &aspect ratio"
msgstr "Bild&proportschoon wohren"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:724
#, kde-format
msgid ""
"<qt><p>Resizing the text box to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to resize the text box?</p></"
"qt>"
msgstr ""
"<qt><p>Dat Ännern vun de Textfeldgrött na %1x%2 kann bannig veel Spieker "
"bruken. Dat kann dat Systeem langsamer maken un to Ressourcenproblemen bi "
"anner Programmen föhren.</p><p>Wullt Du de Textfeldgrött redig ännern?</p></"
"qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:732
#, kde-format
msgctxt "@title:window"
msgid "Resize Text Box?"
msgstr "Textfeldgrött ännern?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:733
#, kde-format
msgid "R&esize Text Box"
msgstr "Textfeldgrött ä&nnern"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:738
#: mainWindow/kpMainWindow_Tools.cpp:652
#, kde-format
msgid ""
"<qt><p>Resizing the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to resize the image?</p></qt>"
msgstr ""
"<qt><p>Dat Ännern vun de Bildgrött na %1x%2 kann bannig veel Spieker bruken. "
"Dat kann dat Systeem langsamer maken un to Ressourcenproblemen bi anner "
"Programmen föhren.</p><p>Wullt Du de Bildgrött redig ännern?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:746
#: mainWindow/kpMainWindow_Tools.cpp:662
#, kde-format
msgctxt "@title:window"
msgid "Resize Image?"
msgstr "Bildgrött ännern?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:747
#: mainWindow/kpMainWindow_Tools.cpp:663
#, kde-format
msgid "R&esize Image"
msgstr "Bildgrött ä&nnern"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:756
#, kde-format
msgid ""
"<qt><p>Scaling the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to scale the image?</p></qt>"
msgstr ""
"<qt><p>Dat Topassen vun dat Bild na %1x%2 kann bannig veel Spieker bruken. "
"Dat kann dat Systeem langsamer maken un to Ressourcenproblemen bi anner "
"Programmen föhren.</p><p>Wullt Du dat Bild redig topassen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:764
#, kde-format
msgctxt "@title:window"
msgid "Scale Image?"
msgstr "Bild topassen?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:765
#, kde-format
msgid "Scal&e Image"
msgstr "Bild &topassen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:770
#, kde-format
msgid ""
"<qt><p>Scaling the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to scale the selection?</p></"
"qt>"
msgstr ""
"<qt><p>Dat Topassen vun de Köör na %1x%2 kann bannig veel Spieker bruken. "
"Dat kann dat Systeem langsamer maken un to Ressourcenproblemen bi anner "
"Programmen föhren.</p><p>Wullt Du de Köör redig topassen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:778
#, kde-format
msgctxt "@title:window"
msgid "Scale Selection?"
msgstr "Köör topassen?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:779
#, kde-format
msgid "Scal&e Selection"
msgstr "Köör &topassen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:788
#, kde-format
msgid ""
"<qt><p>Smooth Scaling the image to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to smooth scale the image?</"
"p></qt>"
msgstr ""
"<qt><p>Dat weke Topassen vun dat Bild na %1x%2 kann bannig veel Spieker "
"bruken. Dat kann dat Systeem langsamer maken un to Ressourcenproblemen bi "
"anner Programmen föhren.</p><p>Wullt Du dat Bild redig week topassen?</p></"
"qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:796
#, kde-format
msgctxt "@title:window"
msgid "Smooth Scale Image?"
msgstr "Bild week topassen?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:797
#, kde-format
msgid "Smooth Scal&e Image"
msgstr "Bild week &topassen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:802
#, kde-format
msgid ""
"<qt><p>Smooth Scaling the selection to %1x%2 may take a substantial amount "
"of memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to smooth scale the selection?"
"</p></qt>"
msgstr ""
"<qt><p>Dat weke Topassen vun de Köör na %1x%2 kann bannig veel Spieker "
"bruken. Dat kann dat Systeem langsamer maken un to Ressourcenproblemen bi "
"anner Programmen föhren.</p><p>Wullt Du de Köör redig week topassen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:810
#, kde-format
msgctxt "@title:window"
msgid "Smooth Scale Selection?"
msgstr "Köör week topassen?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:811
#, kde-format
msgid "Smooth Scal&e Selection"
msgstr "Köör week &topassen"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Rotate Selection"
msgstr "Köör dreihen"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Rotate Image"
msgstr "Bild dreihen"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:65
#, kde-format
msgid "After rotate:"
msgstr "Na't Dreihen:"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:95
#, kde-format
msgid "Direction"
msgstr "Richt"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:121
#, kde-format
msgid "Cou&nterclockwise"
msgstr "Na &links dreihen"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:122
#, kde-format
msgid "C&lockwise"
msgstr "Na &rechts dreihen"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:146
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:97
#, kde-format
msgid "Angle"
msgstr "Winkel"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:150
#, kde-format
msgid "90 &degrees"
msgstr "90 &Graad"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:151
#, kde-format
msgid "180 d&egrees"
msgstr "180 &Graad"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:152
#, kde-format
msgid "270 de&grees"
msgstr "270 G&raad"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:154
#, kde-format
msgid "C&ustom:"
msgstr "&Egen:"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:159
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:110
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:122
#, kde-format
msgid "degrees"
msgstr "Graad"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:290
#, fuzzy, kde-format
#| msgid ""
#| "<qt><p>Rotating the selection to %1x%2 may take a substantial amount of "
#| "memory. This can reduce system responsiveness and cause other application "
#| "resource problems.</p><p>Are you sure want to rotate the selection?</p></"
#| "qt>"
msgid ""
"<qt><p>Rotating the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to rotate the selection?</p></"
"qt>"
msgstr ""
"<qt><p>Dat Dreihen vun de Köör na %1x%2 kann bannig veel Spieker bruken. Dat "
"kann dat Systeem langsamer maken un to Ressourcenproblemen bi anner "
"Programmen föhren.</p><p>Wullt Du de Köör redig dreihen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:298
#, kde-format
msgctxt "@title:window"
msgid "Rotate Selection?"
msgstr "Köör dreihen?"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:299
#, kde-format
msgid "Rotat&e Selection"
msgstr "Köör &dreihen"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:305
#, fuzzy, kde-format
#| msgid ""
#| "<qt><p>Rotating the image to %1x%2 may take a substantial amount of "
#| "memory. This can reduce system responsiveness and cause other application "
#| "resource problems.</p><p>Are you sure want to rotate the image?</p></qt>"
msgid ""
"<qt><p>Rotating the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to rotate the image?</p></qt>"
msgstr ""
"<qt><p>Dat Dreihen vun dat Bild na %1x%2 kann bannig veel Spieker bruken. "
"Dat kann dat Systeem langsamer maken un to Ressourcenproblemen bi anner "
"Programmen föhren.</p><p>Wullt Du dat Bild redig dreihen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:313
#, kde-format
msgctxt "@title:window"
msgid "Rotate Image?"
msgstr "Bild dreihen?"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:314
#, kde-format
msgid "Rotat&e Image"
msgstr "Bild &dreihen"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Skew Selection"
msgstr "Köör kippen"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Skew Image"
msgstr "Bild kippen"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:65
#, kde-format
msgid "After skew:"
msgstr "Na't Kippen:"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:104
#, kde-format
msgid "&Horizontal:"
msgstr "&Kimmrecht:"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:116
#, kde-format
msgid "&Vertical:"
msgstr "&Pielrecht:"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:251
#, fuzzy, kde-format
#| msgid ""
#| "<qt><p>Skewing the selection to %1x%2 may take a substantial amount of "
#| "memory. This can reduce system responsiveness and cause other application "
#| "resource problems.</p><p>Are you sure want to skew the selection?</p></qt>"
msgid ""
"<qt><p>Skewing the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to skew the selection?</p></"
"qt>"
msgstr ""
"<qt><p>Dat Kippen vun de Köör na %1x%2 kann bannig veel Spieker bruken. Dat "
"kann dat Systeem langsamer maken un to Ressourcenproblemen bi anner "
"Programmen föhren.</p><p>Wullt Du de Köör redig kippen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:259
#, kde-format
msgctxt "@title:window"
msgid "Skew Selection?"
msgstr "Köör kippen?"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:260
#, kde-format
msgid "Sk&ew Selection"
msgstr "Köör &kippen"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:266
#, fuzzy, kde-format
#| msgid ""
#| "<qt><p>Skewing the image to %1x%2 may take a substantial amount of "
#| "memory. This can reduce system responsiveness and cause other application "
#| "resource problems.</p><p>Are you sure want to skew the image?</p></qt>"
msgid ""
"<qt><p>Skewing the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to skew the image?</p></qt>"
msgstr ""
"<qt><p>Dat Kippen vun dat Bild na %1x%2 kann bannig veel Spieker bruken. Dat "
"kann dat Systeem langsamer maken un to Ressourcenproblemen bi anner "
"Programmen föhren.</p><p>Wullt Du dat Bild redig kippen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Skew Image?"
msgstr "Bild kippen?"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:275
#, kde-format
msgid "Sk&ew Image"
msgstr "Bild &kippen"

#: dialogs/kpColorSimilarityDialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Color Similarity"
msgstr "Klörenliekheit"

#: dialogs/kpColorSimilarityDialog.cpp:75
#, kde-format
msgid "&RGB Color Cube Distance"
msgstr "Afstand binnen &RGB-Klörenwörpel"

#: dialogs/kpColorSimilarityDialog.cpp:82
#, kde-format
msgid "Exact Match"
msgstr "Nau Övereenstimmen"

#: dialogs/kpColorSimilarityDialog.cpp:87
#, kde-format
msgid "<a href=\"dummy_to_make_link_clickable\">What is Color Similarity?</a>"
msgstr "<a href=\"dummy_to_make_link_clickable\">Wat is Klörenliekheit?</a>"

#: dialogs/kpDocumentSaveOptionsPreviewDialog.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Save Preview"
msgstr "Vöransicht sekern"

#: dialogs/kpDocumentSaveOptionsPreviewDialog.cpp:126
#, kde-format
msgid "1 byte (approx. %2%)"
msgid_plural "%1 bytes (approx. %2%)"
msgstr[0] "%1 Bytes (so wat %2%)"
msgstr[1] "%1 Bytes (so wat %2%)"

#: document/kpDocument_Open.cpp:114
#, kde-format
msgid "Could not open \"%1\"."
msgstr "\"%1\" lett sik nich opmaken."

#: document/kpDocument_Open.cpp:150
#, kde-format
msgid ""
"Could not open \"%1\" - unsupported image format.\n"
"The file may be corrupt."
msgstr ""
"\"%1\" lett sik nich opmaken. - Nich ünnerstütt Bildformaat.\n"
"Villicht is de Datei schaadhaftig."

#: document/kpDocument_Save.cpp:74
#, kde-format
msgid "Could not save image - insufficient information."
msgstr "Bild lett sik nich sekern - nich noog Informatschonen."

#: document/kpDocument_Save.cpp:75
#, kde-format
msgid ""
"URL: %1\n"
"Mimetype: %2"
msgstr ""
"Adress: %1\n"
"MIME-Typ: %2"

#: document/kpDocument_Save.cpp:79
#, kde-format
msgid "<empty>"
msgstr "<leddig>"

#: document/kpDocument_Save.cpp:81
#, kde-format
msgctxt "@title:window"
msgid "Internal Error"
msgstr "Intern Fehler"

#: document/kpDocument_Save.cpp:116
#, kde-format
msgid ""
"<qt><p>The <b>%1</b> format may not be able to preserve all of the image's "
"color information.</p><p>Are you sure you want to save in this format?</p></"
"qt>"
msgstr ""
"<qt><p>Dat Formaat <b>%1</b> kann villicht nich all Klöreninformatschonen "
"vun dat Bild wohren.</p><p>Wullt Du redig na dit Formaat sekern?</p></qt>"

#: document/kpDocument_Save.cpp:123
#, kde-format
msgctxt "@title:window"
msgid "Lossy File Format"
msgstr "Dateiformaat mit Verlusten"

#: document/kpDocument_Save.cpp:132
#, kde-format
msgid ""
"<qt><p>Saving the image at the low color depth of %1-bit may result in the "
"loss of color information. Any transparency might also be removed.</p><p>Are "
"you sure you want to save at this color depth?</p></qt>"
msgstr ""
"<qt><p>Wenn Du dat Bild mit de siete Klörendeepde vun %1 Bits sekerst, gaht "
"villicht de Klöreninformatschonen verloren, un jichtenseen Transparenz warrt "
"ok wegmaakt.</p><p>Büst Du seker, dat Du dat Bild mit disse Klörendeepde "
"sekern wullt?</p></qt>"

#: document/kpDocument_Save.cpp:142
#, kde-format
msgctxt "@title:window"
msgid "Low Color Depth"
msgstr "Siet Schirm-Klörendeepde"

#: document/kpDocument_Save.cpp:267
#, kde-format
msgid "Could not save image - unable to create temporary file."
msgstr "Bild lett sik nich sekern - Temporeerdatei lett sik nich opstellen."

#: document/kpDocument_Save.cpp:275
#, fuzzy, kde-format
#| msgid "Could not save as \"%1\"."
msgid "Could not save as \"%1\": %2"
msgstr "Bild lett sik nich as \"%1\" sekern."

#: document/kpDocument_Save.cpp:347 document/kpDocument_Save.cpp:390
#, kde-format
msgid "Error saving image"
msgstr ""

#: document/kpDocument_Save.cpp:425
#, kde-format
msgid "Could not save image - failed to upload."
msgstr "Bild lett sik nich sekern - Hoochladen fehlslaan."

#: imagelib/transforms/kpTransformAutoCrop.cpp:384
#, kde-format
msgid "Remove Internal B&order"
msgstr "Intern &Rand wegmaken"

#: imagelib/transforms/kpTransformAutoCrop.cpp:387
#, kde-format
msgid "Remove Internal Border"
msgstr "Intern Rand wegmaken"

#: imagelib/transforms/kpTransformAutoCrop.cpp:391
#, kde-format
msgid "Autocr&op"
msgstr "Automaatsch &tosnieden"

#: imagelib/transforms/kpTransformAutoCrop.cpp:393
#, kde-format
msgid "Autocrop"
msgstr "Automaatsch tosnieden"

#: imagelib/transforms/kpTransformAutoCrop.cpp:623
#, kde-format
msgid ""
"KolourPaint cannot remove the selection's internal border as it could not be "
"located."
msgstr ""
"KolourPaint kann den internen Rand vun de Köör nich wegmaken, wiel he sik "
"nich finnen lett."

#: imagelib/transforms/kpTransformAutoCrop.cpp:625
#, kde-format
msgctxt "@title:window"
msgid "Cannot Remove Internal Border"
msgstr "Intern Rand lett sik nich wegmaken"

#: imagelib/transforms/kpTransformAutoCrop.cpp:631
#, kde-format
msgid ""
"KolourPaint cannot automatically crop the image as its border could not be "
"located."
msgstr ""
"KolourPaint kann dat Bild nich automaatsch tosnieden, wiel sik de Rand nich "
"finnen lett."

#: imagelib/transforms/kpTransformAutoCrop.cpp:633
#, kde-format
msgctxt "@title:window"
msgid "Cannot Autocrop"
msgstr "Automaatsch Tosnieden nich mööglich"

#: imagelib/transforms/kpTransformCrop.cpp:69
#: imagelib/transforms/kpTransformCrop.cpp:72
#, kde-format
msgid "Set as Image"
msgstr "As Bild fastleggen"

#: imagelib/transforms/kpTransformCrop_ImageSelection.cpp:251
#: mainWindow/kpMainWindow_Edit.cpp:365 mainWindow/kpMainWindow_Image.cpp:320
#: tools/selection/image/kpAbstractImageSelectionTool.cpp:74
#, kde-format
msgid "Selection: Create"
msgstr "Köör: Opstellen"

#: kolourpaint.cpp:54
#, kde-format
msgid "KolourPaint"
msgstr "KolourPaint"

#: kolourpaint.cpp:56
#, fuzzy, kde-format
#| msgid "Paint Program for KDE"
msgid "Paint Program by KDE"
msgstr "Tekenprogramm för KDE"

#: kolourpaint.cpp:70
#, kde-format
msgid "Clarence Dang"
msgstr "Clarence Dang"

#: kolourpaint.cpp:70
#, kde-format
msgid "Project Founder"
msgstr "Projekt-Vader"

#: kolourpaint.cpp:72
#, kde-format
msgid "Thurston Dang"
msgstr "Thurston Dang"

#: kolourpaint.cpp:72
#, kde-format
msgid "Chief Investigator"
msgstr "Hööftopsicht"

#: kolourpaint.cpp:75
#, kde-format
msgid "Martin Koller"
msgstr "Martin Koller"

#: kolourpaint.cpp:75
#, kde-format
msgid "Scanning Support, Alpha Support, Current Maintainer"
msgstr "Inlees- un Alphakanaal-Ünnerstütten, Pleger opstunns"

#: kolourpaint.cpp:78
#, kde-format
msgid "Kristof Borrey"
msgstr "Kristof Borrey"

#: kolourpaint.cpp:78 kolourpaint.cpp:81 kolourpaint.cpp:82
#, kde-format
msgid "Icons"
msgstr "Lüttbiller"

#: kolourpaint.cpp:79
#, kde-format
msgid "Tasuku Suzuki"
msgstr "Tasuku Suzuki"

#: kolourpaint.cpp:79 kolourpaint.cpp:80
#, kde-format
msgid "InputMethod Support"
msgstr "Ingaavmetood-Ünnerstütten"

#: kolourpaint.cpp:80
#, kde-format
msgid "Kazuki Ohta"
msgstr "Kazuki Ohta"

#: kolourpaint.cpp:81
#, kde-format
msgid "Nuno Pinheiro"
msgstr "Nuno Pinheiro"

#: kolourpaint.cpp:82
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: kolourpaint.cpp:83
#, kde-format
msgid "Mike Gashler"
msgstr "Mike Gashler"

#: kolourpaint.cpp:83
#, kde-format
msgid "Image Effects"
msgstr "Bildeffekten"

#: kolourpaint.cpp:85
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: kolourpaint.cpp:85
#, kde-format
msgid "KDE 4 Porting"
msgstr "Na KDE 4 porteert"

#: kolourpaint.cpp:86
#, kde-format
msgid "Christoph Feck"
msgstr ""

#: kolourpaint.cpp:86
#, fuzzy, kde-format
#| msgid "KDE 4 Porting"
msgid "KF 5 Porting"
msgstr "Na KDE 4 porteert"

#: kolourpaint.cpp:88
#, kde-format
msgid ""
"Thanks to the many others who have helped to make this program possible."
msgstr "Dank ok an all anner Lüüd, de dit Programm mööglich maakt hebbt."

#: kolourpaint.cpp:93
#, fuzzy, kde-format
#| msgid "Image file to open"
msgid "Image files to open, optionally"
msgstr "Datei, de opmaakt warrn schall"

#: kolourpaint.cpp:96
#, kde-format
msgid "List all readable image MIME types"
msgstr ""

#: kolourpaint.cpp:97
#, kde-format
msgid "Start with new image using given size"
msgstr ""

#: kolourpaint.cpp:97
#, kde-format
msgid "[width]x[height]"
msgstr ""

#. i18n: ectx: Menu (view)
#: kolourpaintui.rc:36
#, kde-format
msgid "&View"
msgstr "&Ansicht"

#. i18n: ectx: Menu (image)
#: kolourpaintui.rc:71 kolourpaintui.rc:207
#, kde-format
msgid "&Image"
msgstr "&Bild"

#. i18n: ectx: Menu (colors)
#: kolourpaintui.rc:99
#, kde-format
msgid "&Colors"
msgstr "&Klören"

#. i18n: ectx: ToolBar (mainToolBar)
#: kolourpaintui.rc:147
#, kde-format
msgid "Main Toolbar"
msgstr "Hööft-Warktüüchbalken"

#. i18n: ectx: ToolBar (textToolBar)
#: kolourpaintui.rc:162
#, kde-format
msgid "Text Toolbar"
msgstr "Text-Warktüüchbalken"

#. i18n: ectx: Menu (selectionToolRMBMenu)
#: kolourpaintui.rc:172
#, kde-format
msgid "Selection Tool RMB Menu"
msgstr "Utsöökwarktüüch-Rechtsklickmenü"

#. i18n: ectx: Menu (edit)
#: kolourpaintui.rc:174
#, kde-format
msgid "&Edit"
msgstr "&Bewerken"

#: kpThumbnail.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "Thumbnail"
msgstr "Vöransichtbild"

#: kpViewScrollableContainer.cpp:155 kpViewScrollableContainer.cpp:867
#: kpViewScrollableContainer.cpp:871 kpViewScrollableContainer.cpp:875
#, kde-format
msgid "Left drag the handle to resize the image."
msgstr "Treck an den Greep, wenn Du de Bildgrött ännern wullt."

#: kpViewScrollableContainer.cpp:194
#, kde-format
msgid "Resize Image: Let go of all the mouse buttons."
msgstr "Bildgrött ännern: All Muusknööp looslaten."

#: kpViewScrollableContainer.cpp:226
#, kde-format
msgid "Resize Image: Right click to cancel."
msgstr "Bildgrött ännern: Klick rechts, wenn Du afbreken wullt."

#: layers/selections/text/kpTextSelection.cpp:136
#: tools/selection/text/kpToolText.cpp:55
#, kde-format
msgid "Text"
msgstr "Text"

#: lgpl/generic/kpColorCollection.cpp:120
#, kde-format
msgid "Could not open color palette \"%1\"."
msgstr "Klörensett \"%1\" lett sik nich opmaken."

#: lgpl/generic/kpColorCollection.cpp:153
#, kde-format
msgid ""
"Could not open color palette \"%1\" - unsupported format.\n"
"The file may be corrupt."
msgstr ""
"Klörensett \"%1\" lett sik nich opmaken. - Nich ünnerstütt Formaat.\n"
"Villicht is de Datei schaadhaftig."

#: lgpl/generic/kpColorCollection.cpp:213
#, kde-format
msgid "Could not open KDE color palette \"%1\"."
msgstr "KDE-Klörensett \"%1\" lett sik nich opmaken."

#: lgpl/generic/kpColorCollection.cpp:263
#, kde-format
msgid "Could not save color palette as \"%1\"."
msgstr "Klörensett lett sik nich as \"%1\" sekern."

#: lgpl/generic/kpUrlFormatter.cpp:41 lgpl/generic/kpUrlFormatter.cpp:54
#: widgets/toolbars/kpColorToolBar.cpp:283
#, kde-format
msgid "Untitled"
msgstr "Ahn Naam"

#: mainWindow/kpMainWindow_Colors.cpp:62
#, kde-format
msgid "Use KolourPaint Defaults"
msgstr "KolourPaint-Vörinstellen bruken"

#: mainWindow/kpMainWindow_Colors.cpp:67
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Use KDE's"
msgstr "KDE-Klören"

#: mainWindow/kpMainWindow_Colors.cpp:85
#, kde-format
msgctxt "@item:inmenu colors"
msgid "&Open..."
msgstr "&Opmaken..."

#: mainWindow/kpMainWindow_Colors.cpp:89
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Reloa&d"
msgstr "&Nieg laden"

#: mainWindow/kpMainWindow_Colors.cpp:94
#, kde-format
msgctxt "@item:inmenu colors"
msgid "&Save"
msgstr "&Sekern"

#: mainWindow/kpMainWindow_Colors.cpp:99
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Save &As..."
msgstr "Sekern &as..."

#: mainWindow/kpMainWindow_Colors.cpp:104
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Add Row"
msgstr "Reeg tofögen"

#: mainWindow/kpMainWindow_Colors.cpp:109
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Delete Last Row"
msgstr "Lest Reeg wegdoon"

#: mainWindow/kpMainWindow_Colors.cpp:122
#, kde-format
msgid "Color Box"
msgstr "Klörenkasten"

#: mainWindow/kpMainWindow_Colors.cpp:211
#, kde-format
msgid ""
"The color palette \"%1\" has been modified.\n"
"Do you want to save it?"
msgstr ""
"De Klörensett \"%1\" wöör ännert.\n"
"Wullt Du em na en Datei sekern?"

#: mainWindow/kpMainWindow_Colors.cpp:227
#, kde-format
msgid ""
"The KDE color palette \"%1\" has been modified.\n"
"Do you want to save it to a file?"
msgstr ""
"De KDE-Klörensett \"%1\" wöör ännert.\n"
"Wullt Du em na en Datei sekern?"

#: mainWindow/kpMainWindow_Colors.cpp:240
#, kde-format
msgid ""
"The default color palette has been modified.\n"
"Do you want to save it to a file?"
msgstr ""
"De Standard-Klörensett wöör ännert.\n"
"Wullt Du em na en Datei sekern?"

#: mainWindow/kpMainWindow_Colors.cpp:367
#, kde-format
msgctxt "@title:window"
msgid "Open Color Palette"
msgstr "Klörensett opmaken"

#: mainWindow/kpMainWindow_Colors.cpp:396
#, kde-format
msgid ""
"The color palette \"%1\" has been modified.\n"
"Reloading will lose all changes since you last saved it.\n"
"Are you sure?"
msgstr ""
"De Klörensett \"%1\" wöör ännert.\n"
"Niegladen warrt all Ännern siet dat leste Sekern wegdoon.\n"
"Büst Du seker?"

#: mainWindow/kpMainWindow_Colors.cpp:401
#: mainWindow/kpMainWindow_Colors.cpp:414
#: mainWindow/kpMainWindow_Colors.cpp:423 mainWindow/kpMainWindow_File.cpp:1076
#: mainWindow/kpMainWindow_File.cpp:1086
#, kde-format
msgid "&Reload"
msgstr "&Nieg laden"

#: mainWindow/kpMainWindow_Colors.cpp:409
#, kde-format
msgid ""
"The KDE color palette \"%1\" has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"De KDE-Klörensett \"%1\" wöör ännert.\n"
"Niegladen warrt all Ännern wegdoon.\n"
"Büst Du seker?"

#: mainWindow/kpMainWindow_Colors.cpp:419
#, kde-format
msgid ""
"The default color palette has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"De Standard-Klörensett wöör ännert.\n"
"Niegladen warrt all Ännern wegdoon.\n"
"Büst Du seker?"

#: mainWindow/kpMainWindow_Colors.cpp:480
#, kde-format
msgid "Save Color Palette As"
msgstr "Klörensett sekern as"

#: mainWindow/kpMainWindow_Edit.cpp:96
#, kde-format
msgid "Paste in &New Window"
msgstr "Na &nieg Finster infögen"

#: mainWindow/kpMainWindow_Edit.cpp:103
#, kde-format
msgid "&Delete Selection"
msgstr "Köör &wegdoon"

#: mainWindow/kpMainWindow_Edit.cpp:111
#, kde-format
msgid "C&opy to File..."
msgstr "Na Datei k&operen..."

#: mainWindow/kpMainWindow_Edit.cpp:115
#, kde-format
msgid "Paste &From File..."
msgstr "Ut &Datei infögen..."

#: mainWindow/kpMainWindow_Edit.cpp:364 mainWindow/kpMainWindow_Edit.cpp:438
#: mainWindow/kpMainWindow_Image.cpp:323 tools/selection/text/kpToolText.cpp:89
#, kde-format
msgid "Text: Create Box"
msgstr "Text: Feld opstellen"

#: mainWindow/kpMainWindow_Edit.cpp:444
#, kde-format
msgid "Text: Paste"
msgstr "Text: Infögen"

#: mainWindow/kpMainWindow_Edit.cpp:611
#, kde-format
msgid ""
"<qt>KolourPaint cannot paste the contents of the clipboard as it has an "
"unknown format.</qt>"
msgstr ""
"<qt>De Inholt ut de Twischenaflaag lett sik nich infögen. Dat Formaat is "
"nich begäng.</qt>"

#: mainWindow/kpMainWindow_Edit.cpp:613
#, kde-format
msgid "Cannot Paste"
msgstr "Infögen nich mööglich"

#: mainWindow/kpMainWindow_Edit.cpp:692
#, kde-format
msgid "Text: Delete Box"
msgstr "Text: Feld wegdoon"

#. i18n ("Text: Delete")
#: mainWindow/kpMainWindow_Edit.cpp:693
#, kde-format
msgid "Selection: Delete"
msgstr "Köör: Wegdoon"

#: mainWindow/kpMainWindow_Edit.cpp:767
#, kde-format
msgid "Text: Finish"
msgstr "Text: Fardig maken"

#: mainWindow/kpMainWindow_Edit.cpp:768
#, kde-format
msgid "Selection: Deselect"
msgstr "Köör: Köör opheven"

#: mainWindow/kpMainWindow_Edit.cpp:852
#, kde-format
msgctxt "@title:window"
msgid "Copy to File"
msgstr "Na Datei koperen"

#: mainWindow/kpMainWindow_Edit.cpp:899
#, kde-format
msgctxt "@title:window"
msgid "Paste From File"
msgstr "Ut Datei infögen"

#: mainWindow/kpMainWindow_File.cpp:104
#, kde-format
msgid "E&xport..."
msgstr "&Exporteren..."

#: mainWindow/kpMainWindow_File.cpp:109
#, kde-format
msgid "Scan..."
msgstr "Inleser..."

#: mainWindow/kpMainWindow_File.cpp:118
#, kde-format
msgid "Acquire Screenshot"
msgstr "Schirmfoto rankriegen"

#: mainWindow/kpMainWindow_File.cpp:122
#, kde-format
msgid "Properties"
msgstr "Egenschappen"

#: mainWindow/kpMainWindow_File.cpp:128
#, kde-format
msgid "Reloa&d"
msgstr "&Nieg laden"

#: mainWindow/kpMainWindow_File.cpp:458
#, kde-format
msgid "All Supported Files (%1)"
msgstr ""

#: mainWindow/kpMainWindow_File.cpp:483
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Bild opmaken"

#: mainWindow/kpMainWindow_File.cpp:546
#, kde-format
msgid "Failed to open scanning dialog."
msgstr ""

#: mainWindow/kpMainWindow_File.cpp:547
#, kde-format
msgctxt "@title:window"
msgid "Scanning Failed"
msgstr ""

#: mainWindow/kpMainWindow_File.cpp:664
#, kde-format
msgid "Snapshot Delay"
msgstr "Snappschööt-Töövtiet"

#: mainWindow/kpMainWindow_File.cpp:667
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] " Sekunn"
msgstr[1] " Sekunnen"

#: mainWindow/kpMainWindow_File.cpp:668
#, kde-format
msgid "No delay"
msgstr "Keen Töövtiet"

#: mainWindow/kpMainWindow_File.cpp:670
#, kde-format
msgid "Hide Main Window"
msgstr "Hööftfinster versteken"

#: mainWindow/kpMainWindow_File.cpp:724
#, kde-format
msgid "Document Properties"
msgstr "Dokmentegenschappen"

#: mainWindow/kpMainWindow_File.cpp:959
#, kde-format
msgctxt "@title:window"
msgid "Save Image As"
msgstr "Bild sekern as"

#: mainWindow/kpMainWindow_File.cpp:1007
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "Exporteren"

#: mainWindow/kpMainWindow_File.cpp:1071
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Reloading will lose all changes since you last saved it.\n"
"Are you sure?"
msgstr ""
"Dat Dokment \"%1\" wöör ännert.\n"
"Niegladen warrt all Ännern siet dat leste Sekern wegdoon.\n"
"Büst Du seker?"

#: mainWindow/kpMainWindow_File.cpp:1081
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"Dat Dokment \"%1\" wöör ännert.\n"
"Niegladen warrt all Ännern wegdoon.\n"
"Büst Du seker?"

#: mainWindow/kpMainWindow_File.cpp:1329
#, kde-format
msgctxt "@title:window"
msgid "Print Image"
msgstr "Bild drucken"

#: mainWindow/kpMainWindow_File.cpp:1413
#, kde-format
msgid ""
"You must save this image before sending it.\n"
"Do you want to save it?"
msgstr ""
"Du muttst dat Bild sekern, ehr Du dat sennst.\n"
"Wullt Du dat nu sekern?"

#: mainWindow/kpMainWindow_File.cpp:1459
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Do you want to save it?"
msgstr ""
"Dat Dokment \"%1\" wöör ännert.\n"
"Wullt Du dat sekern?"

#: mainWindow/kpMainWindow_Image.cpp:117
#, kde-format
msgid "R&esize / Scale..."
msgstr "&Grött ännern / topassen..."

#: mainWindow/kpMainWindow_Image.cpp:123
#, kde-format
msgid "Se&t as Image (Crop)"
msgstr "As Bild fas&tleggen (afsnieden)"

#: mainWindow/kpMainWindow_Image.cpp:133
#, kde-format
msgid "&Flip (upside down)"
msgstr "Ü&mdreihen (överkopp)"

#: mainWindow/kpMainWindow_Image.cpp:138
#, kde-format
msgid "Mirror (horizontally)"
msgstr "Spegeln (kimmrecht)"

#: mainWindow/kpMainWindow_Image.cpp:143
#, kde-format
msgid "&Rotate..."
msgstr "&Dreihen..."

#: mainWindow/kpMainWindow_Image.cpp:149
#, kde-format
msgid "Rotate &Left"
msgstr "Na &links dreihen"

#: mainWindow/kpMainWindow_Image.cpp:155
#, kde-format
msgid "Rotate Righ&t"
msgstr "Na &rechts dreihen"

#: mainWindow/kpMainWindow_Image.cpp:161
#, kde-format
msgid "S&kew..."
msgstr "&Kippen..."

#: mainWindow/kpMainWindow_Image.cpp:166
#, kde-format
msgid "Reduce to Mo&nochrome (Dithered)"
msgstr "Na &Swattwitt minnern (punkteert)"

#: mainWindow/kpMainWindow_Image.cpp:171
#, kde-format
msgid "Reduce to &Grayscale"
msgstr "Na &Griestöön minnern"

#: mainWindow/kpMainWindow_Image.cpp:175
#, kde-format
msgid "&Invert Colors"
msgstr "Klören ü&mdreihen"

#: mainWindow/kpMainWindow_Image.cpp:180
#, kde-format
msgid "C&lear"
msgstr "&Wegdoon"

#: mainWindow/kpMainWindow_Image.cpp:185
#, kde-format
msgid "Make Confidential"
msgstr ""

#: mainWindow/kpMainWindow_Image.cpp:189
#, kde-format
msgid "&More Effects..."
msgstr "&Mehr Effekten..."

#: mainWindow/kpMainWindow_Image.cpp:230
#, kde-format
msgctxt ""
"Image/Selection Menu caption - make sure the translation has the same accel "
"as the Select&ion translation"
msgid "&Image"
msgstr "&Bild"

#: mainWindow/kpMainWindow_Image.cpp:234
#, kde-format
msgctxt ""
"Image/Selection Menu caption - make sure that translation has the same accel "
"as the &Image translation"
msgid "Select&ion"
msgstr "&Köör"

#: mainWindow/kpMainWindow_Settings.cpp:66
#, kde-format
msgid "Show &Path"
msgstr "&Padd wiesen"

#: mainWindow/kpMainWindow_Settings.cpp:71
#, kde-format
msgid "Draw Anti-Aliased"
msgstr ""

#: mainWindow/kpMainWindow_StatusBar.cpp:156
#, kde-format
msgid "%1,%2"
msgstr "%1,%2"

#: mainWindow/kpMainWindow_StatusBar.cpp:162
#, kde-format
msgid "%1,%2 - %3,%4"
msgstr "%1,%2 - %3,%4"

#: mainWindow/kpMainWindow_StatusBar.cpp:205
#: widgets/toolbars/options/kpToolWidgetEraserSize.cpp:111
#: widgets/toolbars/options/kpToolWidgetSpraycanSize.cpp:92
#, kde-format
msgid "%1x%2"
msgstr "%1x%2"

#: mainWindow/kpMainWindow_StatusBar.cpp:264
#, kde-format
msgid "%1bpp"
msgstr "%1 bpp"

#: mainWindow/kpMainWindow_StatusBar.cpp:290
#: mainWindow/kpMainWindow_View_Zoom.cpp:88
#, kde-format
msgid "%1%"
msgstr "%1%"

#: mainWindow/kpMainWindow_Text.cpp:56
#, kde-format
msgid "Font Family"
msgstr "Schriftoorden-Familie"

#: mainWindow/kpMainWindow_Text.cpp:62
#, kde-format
msgid "Font Size"
msgstr "Schriftgrött"

#: mainWindow/kpMainWindow_Text.cpp:69
#, kde-format
msgid "Bold"
msgstr "Fett"

#: mainWindow/kpMainWindow_Text.cpp:75
#, kde-format
msgid "Italic"
msgstr "Kursiev"

#: mainWindow/kpMainWindow_Text.cpp:81
#, kde-format
msgid "Underline"
msgstr "Ünnerstreken"

#: mainWindow/kpMainWindow_Text.cpp:87
#, kde-format
msgid "Strike Through"
msgstr "Dörstreken"

#: mainWindow/kpMainWindow_Tools.cpp:133
#, kde-format
msgid "Previous Tool Option (Group #1)"
msgstr "Verleden Warktüüchoptschoon (Koppel Nr.1)"

#: mainWindow/kpMainWindow_Tools.cpp:139
#, kde-format
msgid "Next Tool Option (Group #1)"
msgstr "Nakamen Warktüüchoptschoon (Koppel Nr.1)"

#: mainWindow/kpMainWindow_Tools.cpp:145
#, kde-format
msgid "Previous Tool Option (Group #2)"
msgstr "Verleden Warktüüchoptschoon (Koppel Nr.2)"

#: mainWindow/kpMainWindow_Tools.cpp:151
#, kde-format
msgid "Next Tool Option (Group #2)"
msgstr "Nakamen Warktüüchoptschoon (Koppel Nr.2)"

#: mainWindow/kpMainWindow_Tools.cpp:163
#, kde-format
msgid "&Draw Opaque"
msgstr "Decken &teken"

#: mainWindow/kpMainWindow_Tools.cpp:168
#, kde-format
msgid "Draw With Color Similarity..."
msgstr "Mit Klörenliekheit teken..."

#: mainWindow/kpMainWindow_Tools.cpp:179
#, kde-format
msgid "Tool Box"
msgstr "Warktüüchkist"

#: mainWindow/kpMainWindow_View.cpp:65
#, kde-format
msgid "Show &Grid"
msgstr "&Gadder wiesen"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:63
#, kde-format
msgid "Show T&humbnail"
msgstr "&Vöransicht wiesen"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:74
#, kde-format
msgid "Zoo&med Thumbnail Mode"
msgstr "&Grötter maakte Vöransichten"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:84
#, kde-format
msgid "Enable Thumbnail &Rectangle"
msgstr "Vöransicht-&Rahmen anmaken"

#: mainWindow/kpMainWindow_View_Zoom.cpp:110
#, kde-format
msgid "&Zoom"
msgstr "Ansicht&grött"

#: scan/sanedialog.cpp:41
#, fuzzy, kde-format
#| msgid "Entire Image"
msgctxt "@title:window"
msgid "Acquire Image"
msgstr "Heel Bild"

#: scan/sanedialog.cpp:73
#, kde-format
msgid "Opening the selected scanner failed."
msgstr ""

#: tools/flow/kpToolBrush.cpp:35
#, kde-format
msgid "Brush"
msgstr "Pinsel"

#: tools/flow/kpToolBrush.cpp:36
#, kde-format
msgid "Draw using brushes of different shapes and sizes"
msgstr "Mit verscheden Pinselformen un -grötten teken"

#: tools/flow/kpToolBrush.cpp:47 tools/flow/kpToolPen.cpp:56
#, kde-format
msgid "Click to draw dots or drag to draw strokes."
msgstr ""
"Klick, wenn Du Pünkt teken wullt, oder treck, wenn Du Streken teken wullt."

#: tools/flow/kpToolColorEraser.cpp:49 tools/flow/kpToolColorEraser.cpp:78
#, kde-format
msgid "Color Eraser"
msgstr "Klörenradeergummi"

#: tools/flow/kpToolColorEraser.cpp:50
#, kde-format
msgid "Replaces pixels of the foreground color with the background color"
msgstr "Wesselt Pixels vun de Vörgrundklöör mit de Achtergrundklöör ut"

#: tools/flow/kpToolColorEraser.cpp:115
#, kde-format
msgid "Click or drag to erase pixels of the foreground color."
msgstr "Klick oder treck, wenn Du Vörgrundklöör-Pixels wegmaken wullt."

#: tools/flow/kpToolEraser.cpp:42
#, kde-format
msgid "Eraser"
msgstr "Radeergummi"

#: tools/flow/kpToolEraser.cpp:43
#, kde-format
msgid "Lets you rub out mistakes"
msgstr "Dor laat sik Fehlers mit wegraderen"

#: tools/flow/kpToolEraser.cpp:70
#, kde-format
msgid "Click or drag to erase."
msgstr "Klick oder treck, wenn Du wat utraderen wullt."

#: tools/flow/kpToolFlowBase.cpp:302 tools/kpToolColorPicker.cpp:108
#: tools/kpToolFloodFill.cpp:144 tools/kpToolZoom.cpp:208
#: tools/polygonal/kpToolPolygonalBase.cpp:435
#: tools/rectangular/kpToolRectangularBase.cpp:351
#: tools/selection/kpAbstractSelectionTool.cpp:261
#: tools/selection/kpAbstractSelectionTool.cpp:528
#, kde-format
msgid "Let go of all the mouse buttons."
msgstr "All Muusknööp looslaten."

#: tools/flow/kpToolPen.cpp:45
#, kde-format
msgid "Pen"
msgstr "Stift"

#: tools/flow/kpToolPen.cpp:45
#, kde-format
msgid "Draws dots and freehand strokes"
msgstr "Pünkt un freehannig Streken teken"

#: tools/flow/kpToolSpraycan.cpp:56
#, kde-format
msgid "Spraycan"
msgstr "Spröhdoos"

#: tools/flow/kpToolSpraycan.cpp:56
#, kde-format
msgid "Sprays graffiti"
msgstr "Spröht de Farv"

#: tools/flow/kpToolSpraycan.cpp:71
#, kde-format
msgid "Click or drag to spray graffiti."
msgstr "Klick oder treck, wenn Du de Farv spröhen wullt."

#: tools/kpTool_UserNotifications.cpp:42
#, kde-format
msgid "Right click to cancel."
msgstr "Klick rechts, wenn Du afbreken wullt."

#: tools/kpTool_UserNotifications.cpp:45
#, kde-format
msgid "Left click to cancel."
msgstr "Klick links, wenn Du afbreken wullt."

#: tools/kpTool_UserNotifications.cpp:75
#, kde-format
msgid "%1: "
msgstr "%1: "

#: tools/kpToolColorPicker.cpp:45
#, kde-format
msgid "Lets you select a color from the image"
msgstr "Hier lett sik en Klöör ut dat Bild utsöken"

#: tools/kpToolColorPicker.cpp:68
#, kde-format
msgid "Click to select a color."
msgstr "Klick hier, wenn Du en Klöör utsöken wullt."

#: tools/kpToolFloodFill.cpp:55
#, kde-format
msgid "Fills regions in the image"
msgstr "Bildrebeden infarven"

#: tools/kpToolFloodFill.cpp:75
#, kde-format
msgid "Click to fill a region."
msgstr "Klick, wenn Du en Rebeet infarven wullt."

#: tools/kpToolZoom.cpp:75
#, kde-format
msgid "Zoom"
msgstr "Ansichtgrött"

#: tools/kpToolZoom.cpp:75
#, kde-format
msgid "Zooms in and out of the image"
msgstr "Maakt de Bildansicht grötter oder lütter"

#: tools/kpToolZoom.cpp:119
#, kde-format
msgid "Click to zoom in/out or left drag to zoom into a specific area."
msgstr ""
"Klick, wenn Du en Ansicht grötter/lütter maken wullt, oder treck mit de "
"linke Muustast, wenn Du en besünner Rebeet grötter maken wullt."

#: tools/polygonal/kpToolCurve.cpp:103
#, kde-format
msgid "Curve"
msgstr "Bagen"

#: tools/polygonal/kpToolCurve.cpp:104
#, kde-format
msgid "Draws curves"
msgstr "Bagens teken"

#: tools/polygonal/kpToolCurve.cpp:118
#, kde-format
msgid "Drag out the start and end points."
msgstr "Treck de Anfang- un Ennpünkt."

#: tools/polygonal/kpToolCurve.cpp:157
#, kde-format
msgid "Left drag to set the first control point or right click to finish."
msgstr ""
"Treck mit de linke Muustast, wenn Du den eersten Kuntrullpunkt fastleggen "
"wullt, oder klick rechts, wenn Du ophören wullt."

#: tools/polygonal/kpToolCurve.cpp:162
#, kde-format
msgid "Right drag to set the first control point or left click to finish."
msgstr ""
"Treck mit de rechte Muustast, wenn Du den eersten Kuntrullpunkt fastleggen "
"wullt, oder klick links, wenn Du ophören wullt."

#: tools/polygonal/kpToolCurve.cpp:172
#, kde-format
msgid "Left drag to set the last control point or right click to finish."
msgstr ""
"Treck mit de linke Muustast, wenn Du den lesten Kuntrullpunkt fastleggen, "
"oder klick rechts, wenn Du ophören wullt."

#: tools/polygonal/kpToolCurve.cpp:177
#, kde-format
msgid "Right drag to set the last control point or left click to finish."
msgstr ""
"Treck mit de rechte Muustast, wenn Du den lesten Kuntrullpunkt fastleggen "
"wullt, oder klick links, wenn Du ophören wullt."

#: tools/polygonal/kpToolLine.cpp:41
#, kde-format
msgid "Line"
msgstr "Lien"

#: tools/polygonal/kpToolLine.cpp:42
#, kde-format
msgid "Draws lines"
msgstr "Lienen teken"

#: tools/polygonal/kpToolLine.cpp:55
#: tools/rectangular/kpToolRectangularBase.cpp:119
#, kde-format
msgid "Drag to draw."
msgstr "Treck, wenn Du teken wullt."

#: tools/polygonal/kpToolPolygon.cpp:93
#, kde-format
msgid "Polygon"
msgstr "Veeleck"

#: tools/polygonal/kpToolPolygon.cpp:94
#, kde-format
msgid "Draws polygons"
msgstr "Veelecken teken"

#: tools/polygonal/kpToolPolygon.cpp:112 tools/polygonal/kpToolPolyline.cpp:60
#, kde-format
msgid "Drag to draw the first line."
msgstr "Treck, wenn Du de eerste Lien teken wullt."

#: tools/polygonal/kpToolPolygon.cpp:182 tools/polygonal/kpToolPolyline.cpp:117
#, kde-format
msgid "Left drag another line or right click to finish."
msgstr ""
"Treck mit de linke Muustast en anner Lien, oder klick rechts, wenn Du "
"ophören wullt."

#: tools/polygonal/kpToolPolygon.cpp:186 tools/polygonal/kpToolPolyline.cpp:121
#, kde-format
msgid "Right drag another line or left click to finish."
msgstr ""
"Treck mit de rechte Muustast en anner Lien, oder klick links, wenn Du "
"ophören wullt."

#: tools/polygonal/kpToolPolyline.cpp:46
#, kde-format
msgid "Connected Lines"
msgstr "Verbunnen Lienen"

#: tools/polygonal/kpToolPolyline.cpp:47
#, kde-format
msgid "Draws connected lines"
msgstr "Verbunnen Lienen teken"

#: tools/rectangular/kpToolEllipse.cpp:42
#, kde-format
msgid "Ellipse"
msgstr "Ellips"

#: tools/rectangular/kpToolEllipse.cpp:43
#, kde-format
msgid "Draws ellipses and circles"
msgstr "Ellipsen un Krinken teken"

#: tools/rectangular/kpToolRectangle.cpp:43
#, kde-format
msgid "Rectangle"
msgstr "Rechteck"

#: tools/rectangular/kpToolRectangle.cpp:44
#, kde-format
msgid "Draws rectangles and squares"
msgstr "Rechtecken un Quadraten teken"

#: tools/rectangular/kpToolRoundedRectangle.cpp:42
#, kde-format
msgid "Rounded Rectangle"
msgstr "Afrundt Rechteck"

#: tools/rectangular/kpToolRoundedRectangle.cpp:43
#, kde-format
msgid "Draws rectangles and squares with rounded corners"
msgstr "Rechtecken un Quadraten mit afrundt Ecken teken"

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:83
#, kde-format
msgid "Left drag to create selection."
msgstr "Treck mit de linke Muustast, wenn Du en Köör opstellen wullt."

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:91
#, kde-format
msgid "Left drag to move selection."
msgstr "Treck mit de linke Muustast, wenn Du en Köör verschuven wullt."

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:99
#, kde-format
msgid "Left drag to scale selection."
msgstr "Treck mit de linke Muustast, wenn Du de Köörgrött ännern wullt."

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:162
#, kde-format
msgid "Selection: Opaque"
msgstr "Köör: Decken"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:163
#, kde-format
msgid "Selection: Transparent"
msgstr "Köör: Dörsichtig"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:184
#, kde-format
msgid "Selection: Transparency Color"
msgstr "Köör: Transparenzklöör"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:205
#, kde-format
msgid "Selection: Transparency Color Similarity"
msgstr "Köör: Transparenzklöör-Liekheit"

#: tools/selection/image/kpToolEllipticalSelection.cpp:42
#, kde-format
msgid "Selection (Elliptical)"
msgstr "Köör (elliptsch)"

#: tools/selection/image/kpToolEllipticalSelection.cpp:43
#, kde-format
msgid "Makes an elliptical or circular selection"
msgstr "En elliptsch oder rund Köör opstellen"

#: tools/selection/image/kpToolFreeFormSelection.cpp:45
#, kde-format
msgid "Selection (Free-Form)"
msgstr "Köör (Freehannig)"

#: tools/selection/image/kpToolFreeFormSelection.cpp:46
#, kde-format
msgid "Makes a free-form selection"
msgstr "En freehannige Köör opstellen"

#: tools/selection/image/kpToolRectSelection.cpp:40
#, kde-format
msgid "Selection (Rectangular)"
msgstr "Köör (rechteckig)"

#: tools/selection/image/kpToolRectSelection.cpp:41
#, kde-format
msgid "Makes a rectangular selection"
msgstr "Stellt en rechteckig Köör op"

#: tools/selection/kpAbstractSelectionTool_Move.cpp:324
#, kde-format
msgid "Selection: Move"
msgstr "Köör: Verschuven"

#: tools/selection/kpAbstractSelectionTool_Move.cpp:347
#, kde-format
msgid "%1: Smear"
msgstr "%1: Versmeren"

#: tools/selection/text/kpToolText.cpp:55
#, kde-format
msgid "Writes text"
msgstr "Text schrieven"

#: tools/selection/text/kpToolText_Commands.cpp:69
#, kde-format
msgid "Text: Backspace"
msgstr "Text: Torüchtast"

#: tools/selection/text/kpToolText_Commands.cpp:86
#, kde-format
msgid "Text: Delete"
msgstr "Text: Wegdoon"

#: tools/selection/text/kpToolText_Commands.cpp:103
#, kde-format
msgid "Text: New Line"
msgstr "Text: Nieg Reeg"

#: tools/selection/text/kpToolText_Commands.cpp:120
#, kde-format
msgid "Text: Write"
msgstr "Text: Schrieven"

#: tools/selection/text/kpToolText_Create.cpp:48
#, kde-format
msgid "Left drag to create text box."
msgstr "Treck mit de linke Muustast, wenn Du en Textfeld opstellen wullt."

#: tools/selection/text/kpToolText_Move.cpp:42
#, kde-format
msgid "Left drag to move text box."
msgstr "Treck mit de linke Muustast, wenn Du en Textfeld verschuven wullt."

#: tools/selection/text/kpToolText_Move.cpp:61
#, kde-format
msgid "Text: Move Box"
msgstr "Text: Feld verschuven"

#: tools/selection/text/kpToolText_ResizeScale.cpp:42
#, kde-format
msgid "Left drag to resize text box."
msgstr ""
"Treck mit de linke Muustast, wenn Du de Grött vun't Textfeld ännern wullt."

#: tools/selection/text/kpToolText_SelectText.cpp:57
#, kde-format
msgid "Left click to change cursor position."
msgstr "Linksklick ännert den Blinker sien Positschoon."

#: tools/selection/text/kpToolText_TextStyle.cpp:113
#, kde-format
msgid "Text: Opaque Background"
msgstr "Text: Decken Achtergrund"

#: tools/selection/text/kpToolText_TextStyle.cpp:114
#, kde-format
msgid "Text: Transparent Background"
msgstr "Text: Dörsichtig Achtergrund"

#: tools/selection/text/kpToolText_TextStyle.cpp:137
#, kde-format
msgid "Text: Swap Colors"
msgstr "Text: Klören tuschen"

#: tools/selection/text/kpToolText_TextStyle.cpp:158
#, kde-format
msgid "Text: Foreground Color"
msgstr "Text: Vörgrundklöör"

#: tools/selection/text/kpToolText_TextStyle.cpp:179
#, kde-format
msgid "Text: Background Color"
msgstr "Text: Achtergrundklöör"

#: tools/selection/text/kpToolText_TextStyle.cpp:215
#, kde-format
msgid "Text: Font"
msgstr "Text: Schriftoort"

#: tools/selection/text/kpToolText_TextStyle.cpp:242
#, kde-format
msgid "Text: Font Size"
msgstr "Text: Schriftgrött"

#: tools/selection/text/kpToolText_TextStyle.cpp:265
#, kde-format
msgid "Text: Bold"
msgstr "Text: Fett"

#: tools/selection/text/kpToolText_TextStyle.cpp:287
#, kde-format
msgid "Text: Italic"
msgstr "Text: Kursiev"

#: tools/selection/text/kpToolText_TextStyle.cpp:309
#, kde-format
msgid "Text: Underline"
msgstr "Text: Ünnerstreken"

#: tools/selection/text/kpToolText_TextStyle.cpp:331
#, kde-format
msgid "Text: Strike Through"
msgstr "Text: Dörstreken"

#: views/kpUnzoomedThumbnailView.cpp:86
#, kde-format
msgid "Unzoomed Mode - Thumbnail"
msgstr "Normaalgrött-Bedrief - Vöransicht"

#: views/kpZoomedThumbnailView.cpp:65
#, kde-format
msgid "%1% - Thumbnail"
msgstr "%1% - Vöransicht"

#: widgets/colorSimilarity/kpColorSimilarityHolder.cpp:67
#, kde-format
msgid ""
"<qt><p><b>Color Similarity</b> is how <i>similar</i> the colors of different "
"pixels must be, for operations to consider them to be the same.</p><p>If you "
"set it to something other than <b>Exact Match</b>, you can work more "
"effectively with dithered images and photos, in a comparable manner to the "
"\"Magic Wand\" feature of other paint programs.</p><p>This feature applies "
"to:</p><ul><li><b>Selections</b>: In <b>Transparent</b> mode, any color in "
"the selection that is <i>similar</i> to the background color will be made "
"transparent.</li><li><b>Flood Fill</b>: For regions with <i>similar</i> - "
"but not identical - colored pixels, a higher setting is likely to fill more "
"pixels.</li><li><b>Color Eraser</b>: Any pixel whose color is <i>similar</i> "
"to the foreground color will be replaced with the background color.</"
"li><li><b>Autocrop</b> and <b>Remove Internal Border</b>: For borders with "
"<i>similar</i> - but not identical - colored pixels, a higher setting is "
"more likely to crop the whole border.</li></ul><p>Higher settings mean that "
"operations consider an increased range of colors to be sufficiently "
"<i>similar</i> so as to be the same. Therefore, you should increase the "
"setting if the above operations are not affecting pixels whose colors you "
"consider to be similar enough.</p><p>However, if they are having too much of "
"an effect and are changing pixels whose colors you do not consider to be "
"similar (e.g. if <b>Flood Fill</b> is changing too many pixels), you should "
"decrease this setting.</p><p>To configure it, click on the cube.</p></qt>"
msgstr ""
"<qt><p><b>Klörenliekheit</b> bedüüdt, wo <i>liek</i> de Klören vun "
"verscheden Pixels wesen mööt, dormit se för Akschonen as liek behannelt "
"warrt.</p><p>Mit anner Instellen as <b>Nau Övereenstimmen</b> lett sik beter "
"mit punkteert Biller un Fotos arbeiden, so wat vergliekbor mit anner "
"Tekenprogrammen ehr \"Töverstaff\"-Funkschoon.</p><p>Disse Funkschoon gellt "
"för:</p><ul><li><b>Köör</b>: In'n <b>Dörschienen</b>-Bedrief warrt elk "
"Klöör, de <i>liek</i> de Achtergrundklöör is, dörschienen maakt.</"
"li><li><b>Vullmaken</b>: Binnen Rebeden mit <i>lieke</i> - man nich sülve - "
"Pixelklören warrt mit höger Instellen wull mehr Pixels opfüllt.</"
"li><li><b>Klörenradeergummi</b>: Elk Pixel <i>liek</i> de Vörgrundklöör "
"warrt mit de Achtergrundklöör utwesselt.</li><li><b>Automaatsch tosnieden</"
"b> un <b>Intern Rand wegmaken</b>: För Ränners mit <i>liek</i> - man nich "
"sülve - Pixelklören bedüüdt dat, höger Instellen maakt wull den helen Rand "
"weg.</li></ul><p>Höger Instellen bedüüdt, dat Akschonen för mehr Klören "
"vermoodt, dat se <i>liek</i> un dormit dat dat sülve sünd.  Dorüm kann een "
"de Instellen ok höger ansetten, wenn een meent, dat de Akschonen baven sik "
"nich op all liek noge Pixels utwarken doot.</p><p>Wenn en Effekt sik aver op "
"to vele Pixels utwarkt, de nich liek (noog) sünd (wenn a.B. <b>Vullmaken</b> "
"to vele Pixels ännert), denn is dat wull beter, dat een de Instellen wat "
"torüchdreiht.</p><p>Klick op den Wörpel, wenn Du dat instellen wullt.</p></"
"qt>"

#: widgets/colorSimilarity/kpColorSimilarityHolder.cpp:117
#, kde-format
msgid ""
"<qt><p><b>Color Similarity</b> is how <i>similar</i> the colors of different "
"pixels must be, for operations to consider them to be the same.</p><p>If you "
"set it to something other than <b>Exact Match</b>, you can work more "
"effectively with dithered images and photos, in a comparable manner to the "
"\"Magic Wand\" feature of other paint programs.</p><p>This feature applies "
"to:</p><ul><li><b>Selections</b>: In <b>Transparent</b> mode, any color in "
"the selection that is <i>similar</i> to the background color will be made "
"transparent.</li><li><b>Flood Fill</b>: For regions with <i>similar</i> - "
"but not identical - colored pixels, a higher setting is likely to fill more "
"pixels.</li><li><b>Color Eraser</b>: Any pixel whose color is <i>similar</i> "
"to the foreground color will be replaced with the background color.</"
"li><li><b>Autocrop</b> and <b>Remove Internal Border</b>: For borders with "
"<i>similar</i> - but not identical - colored pixels, a higher setting is "
"more likely to crop the whole border.</li></ul><p>Higher settings mean that "
"operations consider an increased range of colors to be sufficiently "
"<i>similar</i> so as to be the same. Therefore, you should increase the "
"setting if the above operations are not affecting pixels whose colors you "
"consider to be similar enough.</p><p>However, if they are having too much of "
"an effect and are changing pixels whose colors you do not consider to be "
"similar (e.g. if <b>Flood Fill</b> is changing too many pixels), you should "
"decrease this setting.</p></qt>"
msgstr ""
"<qt><p><b>Klörenliekheit</b> bedüüdt, wo <i>liek</i> de Klören vun "
"verscheden Pixels wesen mööt, dormit se för Akschonen as liek behannelt "
"warrt.</p><p>Mit anner Instellen as <b>Nau Övereenstimmen</b> lett sik beter "
"mit punkteert Biller un Fotos arbeiden, so wat vergliekbor mit anner "
"Tekenprogrammen ehr \"Töverstaff\"-Funkschoon.</p><p>Disse Funkschoon gellt "
"för:</p><ul><li><b>Köör</b>: In'n <b>Dörschienen</b>-Bedrief warrt elk "
"Klöör, de <i>liek</i> de Achtergrundklöör is, dörschienen maakt.</"
"li><li><b>Vullmaken</b>: Binnen Rebeden mit <i>lieke</i> - man nich sülve - "
"Pixelklören warrt mit höger Instellen wull mehr Pixels opfüllt.</"
"li><li><b>Klörenradeergummi</b>: Elk Pixel <i>liek</i> de Vörgrundklöör "
"warrt mit de Achtergrundklöör utwesselt.</li><li><b>Automaatsch tosnieden</"
"b> un <b>Intern Rand wegmaken</b>: För Ränners mit <i>liek</i> - man nich "
"sülve - Pixelklören bedüüdt dat, höger Instellen maakt wull den helen Rand "
"weg.</li></ul><p>Höger Instellen bedüüdt, dat Akschonen för mehr Klören "
"vermoodt, dat se <i>liek</i> un dormit dat dat sülve sünd.  Dorüm kann een "
"de Instellen ok höger ansetten, wenn een meent, dat de Akschonen baven sik "
"nich op all liek noge Pixels utwarken doot.</p><p>Wenn en Effekt sik aver op "
"to vele Pixels utwarkt, de nich liek (noog) sünd (wenn a.B. <b>Vullmaken</b> "
"to vele Pixels ännert), denn is dat wull beter, dat een de Instellen wat "
"torüchdreiht.</p></qt>"

#: widgets/colorSimilarity/kpColorSimilarityToolBarItem.cpp:231
#, kde-format
msgid "<p>Color Similarity: %1%</p><p align=\"center\">Click to configure.</p>"
msgstr ""
"<p>Klörenliekheit: %1%</p><p align=\"center\">För't Instellen klicken.</p>"

#: widgets/colorSimilarity/kpColorSimilarityToolBarItem.cpp:238
#, kde-format
msgid ""
"<p>Color Similarity: Exact Match</p><p align=\"center\">Click to configure.</"
"p>"
msgstr ""
"<p>Klörenliekheit:Nau Övereenstimmen</p><p align=\"center\">För't Instellen "
"klicken.</p>"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:60
#, kde-format
msgid "&Brightness:"
msgstr "&Helligkeit:"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:63
#, kde-format
msgid "Re&set"
msgstr "&Torüchsetten"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:65
#, kde-format
msgid "Co&ntrast:"
msgstr "&Kontrast:"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:70
#, kde-format
msgid "&Gamma:"
msgstr "&Gammaweert:"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:79
#, kde-format
msgid "Rese&t"
msgstr "&Torüchsetten"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:86
#, kde-format
msgid "C&hannels:"
msgstr "&Kanaals:"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:88
#, kde-format
msgid "All"
msgstr "All"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:89
#, kde-format
msgid "Red"
msgstr "Root"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:90
#, kde-format
msgid "Green"
msgstr "Gröön"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:91
#, kde-format
msgid "Blue"
msgstr "Blaag"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:94
#, kde-format
msgid "Reset &All Values"
msgstr "&All Weerten torüchsetten"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:161
#, kde-format
msgid "Settings"
msgstr "Instellen"

#: widgets/imagelib/effects/kpEffectBlurSharpenWidget.cpp:51
#: widgets/imagelib/effects/kpEffectToneEnhanceWidget.cpp:56
#, kde-format
msgid "&Amount:"
msgstr "&Mengde:"

#: widgets/imagelib/effects/kpEffectEmbossWidget.cpp:51
#: widgets/imagelib/effects/kpEffectFlattenWidget.cpp:71
#, kde-format
msgid "E&nable"
msgstr "&Anmaken"

#: widgets/imagelib/effects/kpEffectFlattenWidget.cpp:130
#, kde-format
msgid "Colors"
msgstr "Klören"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:47
#, kde-format
msgid "&Hue:"
msgstr "&Toon:"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:48
#, kde-format
msgid "&Saturation:"
msgstr "&Sattheit:"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:49
#, kde-format
msgctxt "The V of HSV"
msgid "&Value:"
msgstr "&Weert:"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:57
#, kde-format
msgid "&Red"
msgstr "&Root"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:58
#, kde-format
msgid "&Green"
msgstr "&Gröön"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:59
#, kde-format
msgid "&Blue"
msgstr "&Blaag"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:64
#, kde-format
msgid "&All"
msgstr "&All"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:141
#, kde-format
msgid "Channels"
msgstr "Kanaals"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:55
#, kde-format
msgid "&Monochrome"
msgstr "&Swattwitt"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:58
#, kde-format
msgid "Mo&nochrome (dithered)"
msgstr "S&wattwitt (punkteert)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:60
#, kde-format
msgid "256 co&lor"
msgstr "256 &Klören"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:62
#, kde-format
msgid "256 colo&r (dithered)"
msgstr "256 K&lören (punkteert)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:64
#, kde-format
msgid "24-&bit color"
msgstr "24-&Bit Klöör"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:144
#, kde-format
msgid "Reduce To"
msgstr "Minnern na"

#: widgets/imagelib/effects/kpEffectToneEnhanceWidget.cpp:54
#, kde-format
msgid "&Granularity:"
msgstr "&Plackens:"

#: widgets/kpColorCells.cpp:195
#, kde-format
msgid ""
"<qt><p>To select the foreground color that tools use to draw, left-click on "
"a filled-in color cell. To select the background color, right-click instead."
"</p><p>To change the color of a color cell itself, double-click on it.</"
"p><p>You can also swap the color of a filled-in cell with any other cell "
"using drag and drop. Also, if you hold down the <b>Ctrl</b> key, the "
"destination cell's color will be overwritten, instead of being swapped with "
"the color of the source cell.</p></qt>"
msgstr ""
"<qt><p>De Vörgrundklöör, mit de de Warktüüch teken doot, lett sik mit en "
"Linksklick op en infarvt Klöörzell utsöken, de Achtergrundklöör mit en "
"Rechtsklick.</p><p>En Klöörzell ehr Klöör lett sik mit en Dubbelklick "
"bewerken.</p><p>En infarvt Zell ehr Klöör lett sik mit \"Trecken un Droppen"
"\" mit jichtenseen anner Zell tuschen. Mit daalhollen <b>Strg</b>-Tast warrt "
"de Teelzell ehr Klöör överschreven un nich mit de Bornzell ehr Klöör tuuscht."
"</p></qt>"

#: widgets/kpDocumentSaveOptionsWidget.cpp:85
#, kde-format
msgid "Convert &to:"
msgstr "Ümwanneln &na:"

#: widgets/kpDocumentSaveOptionsWidget.cpp:90
#, kde-format
msgid "Quali&ty:"
msgstr "&Gööd:"

#: widgets/kpDocumentSaveOptionsWidget.cpp:98
#, kde-format
msgid "&Preview"
msgstr "&Vöransicht"

#: widgets/kpDocumentSaveOptionsWidget.cpp:223
#, kde-format
msgid "Monochrome"
msgstr "Swattwitt"

#: widgets/kpDocumentSaveOptionsWidget.cpp:224
#, kde-format
msgid "Monochrome (Dithered)"
msgstr "Swattwitt (punkteert)"

#: widgets/kpDocumentSaveOptionsWidget.cpp:228
#, kde-format
msgid "256 Color"
msgstr "256 Klören"

#: widgets/kpDocumentSaveOptionsWidget.cpp:229
#, kde-format
msgid "256 Color (Dithered)"
msgstr "256 Klören (punkteert)"

#: widgets/kpDocumentSaveOptionsWidget.cpp:234
#, kde-format
msgid "24-bit Color"
msgstr "24-Bit Klöör"

#: widgets/kpPrintDialogPage.cpp:57
#, kde-format
msgctxt "@title:tab"
msgid "I&mage Position"
msgstr "&Bildpositschoon"

#: widgets/kpPrintDialogPage.cpp:59
#, kde-format
msgid "&Center of the page"
msgstr "In de &Merrn vun de Siet"

#: widgets/kpPrintDialogPage.cpp:61
#, kde-format
msgid "Top-&left of the page"
msgstr "Baven &links op de Siet"

#: widgets/kpTransparentColorCell.cpp:53
#: widgets/toolbars/options/kpToolWidgetOpaqueOrTransparent.cpp:44
#, kde-format
msgid "Transparent"
msgstr "Dörsichtig"

#: widgets/toolbars/kpColorToolBar.cpp:278
#, kde-format
msgid "KolourPaint Defaults"
msgstr "KolourPaint-Vörinstellen"

#: widgets/toolbars/kpColorToolBar.cpp:293
#, kde-format
msgctxt "Colors: name_or_url_of_color_palette"
msgid "Colors: %1"
msgstr "Klören: %1"

#: widgets/toolbars/kpColorToolBar.cpp:300
#, kde-format
msgctxt "Colors: name_or_url_of_color_palette [modified]"
msgid "Colors: %1 [modified]"
msgstr "Klören: %1 [ännert]"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:199
#, kde-format
msgid "1x1"
msgstr "1x1"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:208
#, kde-format
msgid "Circle"
msgstr "Krink"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:211
#, kde-format
msgid "Square"
msgstr "Quadraat"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:215
#, kde-format
msgid "Slash"
msgstr "Dwarsstreek"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:219
#, kde-format
msgid "Backslash"
msgstr "Torüchstreek"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:227
#, kde-format
msgid "%1x%2 %3"
msgstr "%1x%2 %3"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:117
#, kde-format
msgid "No Fill"
msgstr "Keen Infarven"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:120
#, kde-format
msgid "Fill with Background Color"
msgstr "Mit Achtergrundklöör infarven"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:123
#, kde-format
msgid "Fill with Foreground Color"
msgstr "Mit Vörgrundklöör infarven"

#: widgets/toolbars/options/kpToolWidgetOpaqueOrTransparent.cpp:42
#, kde-format
msgid "Opaque"
msgstr "Decken"

#~ msgctxt "<Tool Name> (<Single Accel Key>)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "A document called \"%1\" already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "Dat gifft al en Dokment mit den Naam \"%1\".\n"
#~ "Wullt Du dat överschrieven?"

#~ msgid ""
#~ "A color palette called \"%1\" already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "Dat gifft al en Klörensett mit den Naam \"%1\".\n"
#~ "Wullt Du dat överschrieven?"

#~ msgid ""
#~ "Setting the zoom level to a value that is not a multiple of 100% results "
#~ "in imprecise editing and redraw glitches.\n"
#~ "Do you really want to set to zoom level to %1%?"
#~ msgstr ""
#~ "Bi en Ansichtgrött, de nich veelfach vun 100% is, kann dat to nich nau "
#~ "Bewerken un Dorstellfehlers kamen.\n"
#~ "Wullt Du de Ansichtgrött redig op %1% setten?"

#~ msgid "Set Zoom Level to %1%"
#~ msgstr "Ansichtgrött op %1% setten"

#~ msgid "None"
#~ msgstr "Keen"

#~ msgid ""
#~ "<qt><p>Resizing the image to %1x%2 may take a substantial amount of "
#~ "memory. This can reduce system responsiveness and cause other application "
#~ "resource problems.</p><p>Are you sure want to resize the image?</p></qt>"
#~ msgstr ""
#~ "<qt><p>Dat Ännern vun de Bildgrött na %1x%2 kann bannig veel Spieker "
#~ "bruken. Dat kann dat Systeem langsamer maken un to Ressourcenproblemen bi "
#~ "anner Programmen föhren.</p><p>Wullt Du de Bildgrött redig ännern?</p></"
#~ "qt>"

#~ msgid "Overwrite"
#~ msgstr "Överschrieven"

#~ msgid "Could not open \"%1\" - unknown mimetype."
#~ msgstr "\"%1\" lett sik nich opmaken. - Nich begäng MIME-Typ."

#~ msgid "Save Preview"
#~ msgstr "Vöransicht sekern"

#~ msgid "To obtain support, please visit the website."
#~ msgstr "Ünnerstütten gifft dat op de Nettsiet."

#~ msgid ""
#~ "No plugin was found which provides the scanner dialog.\n"
#~ "This usually means that the package providing the ksaneplugin is not "
#~ "installed."
#~ msgstr ""
#~ "Keen Moduul wöör funnen, dat den Bildinleser-Dialoog bargt.\n"
#~ "Dat bedüüdt normaal, dat Paket, wat dat KSane-Moduul praatstellt, is nich "
#~ "installeert."

#~ msgid "No Scanning Support"
#~ msgstr "Keen Inlees-Ünnerstütten"

#~ msgid "Scanning support is not installed."
#~ msgstr "Inlees-Ünnerstütten is nich installeert."

#~ msgid ""
#~ "<qt><p>KolourPaint cannot paste the contents of the clipboard as the data "
#~ "unexpectedly disappeared.</p><p>This usually occurs if the application "
#~ "which was responsible for the clipboard contents has been closed.</p></qt>"
#~ msgstr ""
#~ "<qt><p>KolourPaint kann de Twischenaflaag ehr Inholt nich infögen, de "
#~ "Daten sünd nich verwachtens weggahn.</p><p>Dit kummt normalerwies vör, "
#~ "wenn dat Programm, dat de Twischenaflaag-Inholt tohöör, tomaakt wöör.</"
#~ "p></qt>"

#~ msgid "Acquiring &Screenshots"
#~ msgstr "&Schirmfotos opnehmen"

#~ msgid ""
#~ "<p>To acquire a screenshot, press <b>%1</b>.  The screenshot will be "
#~ "placed into the clipboard and you will be able to paste it in KolourPaint."
#~ "</p><p>You may configure the <b>Desktop Screenshot</b> shortcut in the "
#~ "KDE System Settings module <a href=\"configure kde shortcuts\">Keyboard "
#~ "Shortcuts</a>.</p><p>Alternatively, you may try the application <a href="
#~ "\"run ksnapshot\">KSnapshot</a>.</p>"
#~ msgstr ""
#~ "<p>Wenn Du en Schirmfoto opnehmen wullt, drück op <b>%1</b>. Dat "
#~ "Schirmfoto warrt na de Twischenaflaag daan, un Du kannst dat denn na "
#~ "KolourPaint infögen.</p><p>Du kannst de Tastkombinatschoon för "
#~ "<b>Schriefdischfoto opstellen</b> in de KDE-Systeeminstellen binnen dat "
#~ "Moduul <a href=\"configure kde shortcuts\">Tastkombinatschonen</a> "
#~ "instellen.</p><p>Du kannst ok dat Programm <a href=\"run ksnapshot"
#~ "\">KSnapshot</a> utproberen.</p>"

#~ msgid ""
#~ "<p>You do not appear to be running KDE.</p><p>Once you have loaded KDE:"
#~ "<br><blockquote>To acquire a screenshot, press <b>%1</b>.  The screenshot "
#~ "will be placed into the clipboard and you will be able to paste it in "
#~ "KolourPaint.</blockquote></p><p>Alternatively, you may try the "
#~ "application <a href=\"run ksnapshot\">KSnapshot</a>.</p>"
#~ msgstr ""
#~ "<p>As dat lett löppt KDE nich.</p><p>Sodraad Du dat laadt hest:"
#~ "<br><blockquote>Wenn Du en Schirmfoto opnehmen wullt, drück op <b>%1</b>. "
#~ "Dat Schirmbild warrt na de Twischenaflaag daan, un Du kannst dat denn na "
#~ "KolourPaint infögen.</blockquote></p><p>Du kannst ok dat Programm <a href="
#~ "\"run ksnapshot\">KSnapshot</a> utproberen.</p>"

#~ msgid "Set as Wa&llpaper (Centered)"
#~ msgstr "As Achtergrundbild fastleggen (in de &Merrn)"

#~ msgid "Set as Wallpaper (&Tiled)"
#~ msgstr "As Achtergrundbild fastleggen (&kachelt)"

#~ msgid ""
#~ "Before this image can be set as the wallpaper, you must save it as a "
#~ "local file.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Ehr Du dit Bild as Achtergrund bruken kannst, muttst Du dat as lokale "
#~ "Datei sekern.\n"
#~ "Wullt Du dat sekern?"

#~ msgid ""
#~ "Before this image can be set as the wallpaper, you must save it.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Ehr Du dit Bild as Achtergrund bruken kannst, muttst Du dat sekern.\n"
#~ "Wullt Du dat sekern?"

#~ msgid "Could not change wallpaper."
#~ msgstr "Achtergrundbild lett sik nich ännern."

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Flip Selection"
#~ msgstr "Köör ümdreihen"

#~ msgid "Flip Image"
#~ msgstr "Bild ümdreihen"

#~ msgid "&Vertical (upside-down)"
#~ msgstr "&Pielrecht (överkopp)"

#~ msgid "&Horizontal"
#~ msgstr "&Kimmrecht"

#~ msgid "Loss of Color and Translucency Information"
#~ msgstr "Verlust vun Klören- un Dörschienen-Informatschonen"

#~ msgid "Loss of Color Information"
#~ msgstr "Verlust vun Klöreninformatschonen"

#~ msgid "Loss of Translucency Information"
#~ msgstr "Verlust vun Dörschienen-Informatschonen"

#~ msgid ""
#~ "<qt><p>KolourPaint does not support the current screen depth of %1bpp. "
#~ "KolourPaint will attempt to start but may act unreliably.</p><p>To avoid "
#~ "this issue, please change your screen depth to 24bpp and then restart "
#~ "KolourPaint.</p></qt>"
#~ msgstr ""
#~ "<qt><p>KolourPaint ünnerstütt de aktuelle Schirm-Klöördeepde vun %1bpp "
#~ "nich. Kolourpaint maakt twaars nu en Startversöök, man löppt villicht "
#~ "nich deegt.</p><p>Dit Problem lett sik dör Ännern vun de Schirm-"
#~ "Klöördeepde op 24bpp mit nakamen Niegstart vun Kolourpaint verhöden.</p></"
#~ "qt>"

#~ msgid "Unsupported Screen Mode"
#~ msgstr "Nich ünnerstütt Schirmbedrief"

#~ msgid ""
#~ "<qt><p>This effect does not support the current screen depth of %1bpp.</"
#~ "p><p>To avoid this issue, please change your screen depth to 24bpp and "
#~ "then restart KolourPaint.</p></qt>"
#~ msgstr ""
#~ "<qt><p>Disse Effekt ünnerstütt de aktuelle Schirm-Klöördeepde vun %1bpp "
#~ "nich.</p><p>Dit Problem lett sik verhöden: De Schirm-Klöördeepde op 24bpp "
#~ "ännern un denn Kolourpaint nieg starten.</p></qt>"

#~ msgid "Cannot scan - out of graphics memory."
#~ msgstr "Inlesen nich mööglich - keen Bildspieker mehr över."

#~ msgid "Cannot Scan"
#~ msgstr "Inlesen nich mööglich"

#~ msgid "&Flip..."
#~ msgstr "Ü&mdreihen..."

#~ msgid ""
#~ "<qt><p>The image to be pasted may have more colors than the current "
#~ "screen mode can support. In order to display it, some color information "
#~ "may be removed.</p><p><b>If you save this image, any color loss will "
#~ "become permanent.</b></p><p>To avoid this issue, increase your screen "
#~ "depth to at least %1bpp and then restart KolourPaint.</p><hr/><p>It also "
#~ "contains translucency which is not fully supported. The translucency data "
#~ "will be approximated with a 1-bit transparency mask.</p><p><b>If you save "
#~ "this image, this loss of translucency will become permanent.</b></p></qt>"
#~ msgstr ""
#~ "<qt><p>Dat Bild, dat Du infögen wullt, mag mehr Klören bargen as de "
#~ "opstunns instellte Schirm-Klöördeepde. För't Dorstellen mööt villicht en "
#~ "poor Klören wegdaan warrn.</p><p><b>Wenn Du dit Bild sekerst, warrt de "
#~ "Klören duerhaftig wegkamen.</b></p><p>Dit Problem lett sik dör Ännern vun "
#~ "de Schirm-Klöördeepde op tominnst %1 bpp mit nakamen Niegstart vun "
#~ "Kolourpaint verhöden.</p><hr/><p>Dat Bild bargt ok dörschienen Klören, de "
#~ "nich heel ünnerstütt warrt. De Dörschiendaten warrt mit en 1-Bit-"
#~ "Transparenzmask so goot as mööglich namaakt..</p><p><b>Wenn Du dit Bild "
#~ "sekerst, warrt de dörschienen Klören duerhaftig wegkamen.</b></p></qt>"

#~ msgid ""
#~ "<qt><p>The image to be pasted may have more colors than the current "
#~ "screen mode can support. In order to display it, some color information "
#~ "may be removed.</p><p><b>If you save this image, any color loss will "
#~ "become permanent.</b></p><p>To avoid this issue, increase your screen "
#~ "depth to at least %1bpp and then restart KolourPaint.</p></qt>"
#~ msgstr ""
#~ "<qt><p>Dat Bild, dat Du infögen wullt, mag mehr Klören bargen as de "
#~ "opstunns instellte Schirm-Klöördeepde. För't Dorstellen mööt villicht en "
#~ "poor Klören wegdaan warrn.</p><p><b>Wenn Du dit Bild sekerst, warrt de "
#~ "Klören duerhaftig wegkamen.</b></p><p>Dit Problem lett sik dör Ännern vun "
#~ "de Schirm-Klöördeepde op tominnst %1bpp mit nakamen Niegstart vun "
#~ "Kolourpaint verhöden. </p></qt>"

#~ msgid ""
#~ "<qt><p>The image to be pasted contains translucency which is not fully "
#~ "supported. The translucency data will be approximated with a 1-bit "
#~ "transparency mask.</p><p><b>If you save this image, this loss of "
#~ "translucency will become permanent.</b></p></qt>"
#~ msgstr ""
#~ "<qt><p>Dat Bild, dat Du infögen wullt, bargt dörschienen Klören, de nich "
#~ "heel ünnerstütt warrt. De Dörschiendaten warrt mit en 1-Bit-"
#~ "Transparenzmask so goot as mööglich namaakt.</p><p><b>Wenn Du dit Bild "
#~ "sekerst, warrt de dörschienen Klören duerhaftig wegkamen.</b></p></qt>"

#~ msgid "<qt><p>There is nothing in the clipboard to paste.</p></qt>"
#~ msgstr "<qt><p>De Twischenaflaag bargt keen infögbar Inholt.</p></qt>"

#~ msgid ""
#~ "<qt><p>The image \"%1\" may have more colors than the current screen mode "
#~ "can support. In order to display it, some color information may be "
#~ "removed.</p><p><b>If you save this image, any color loss will become "
#~ "permanent.</b></p><p>To avoid this issue, increase your screen depth to "
#~ "at least %2bpp and then restart KolourPaint.</p><hr/><p>It also contains "
#~ "translucency which is not fully supported. The translucency data will be "
#~ "approximated with a 1-bit transparency mask.</p><p><b>If you save this "
#~ "image, this loss of translucency will become permanent.</b></p></qt>"
#~ msgstr ""
#~ "<qt><p>Dat Bild \"%1\" mag mehr Klören bargen as de opstunns instellte "
#~ "Schirm-Klöördeepde. För't Dorstellen mööt villicht en poor Klören wegdaan "
#~ "warrn.</p><p><b>Wenn Du dit Bild sekerst, warrt de Klören duerhaftig "
#~ "wegkamen.</b></p><p> Dit Problem lett sik dör Ännern vun de Schirm-"
#~ "Klöördeepde op tominnst %2bpp mit nakamen Niegstart vun Kolourpaint "
#~ "verhöden.</p><hr/><p>Dat Bild bargt ok dörschienen Klören, de nich heel "
#~ "ünnerstütt warrt. De Dörschiendaten warrt mit en 1-Bit-Transparenzmask so "
#~ "goot as mööglich namaakt.</p><p><b>Wenn Du dit Bild sekerst, warrt de "
#~ "Klören duerhaftig wegkamen..</b></p></qt>"

#~ msgid ""
#~ "<qt><p>The image \"%1\" may have more colors than the current screen mode "
#~ "can support. In order to display it, some color information may be "
#~ "removed.</p><p><b>If you save this image, any color loss will become "
#~ "permanent.</b></p><p>To avoid this issue, increase your screen depth to "
#~ "at least %2bpp and then restart KolourPaint.</p></qt>"
#~ msgstr ""
#~ "<qt><p>Dat Bild \"%1\" mag mehr Klören bargen as de opstunns instellte "
#~ "Schirm-Klöördeepde. För't Dorstellen mööt villicht en poor Klören wegdaan "
#~ "warrn.</p><p><b>Wenn Du dit Bild sekerst, warrt de Klören duerhaftig "
#~ "wegkamen.</b></p><p>Dit Problem lett sik dör Ännern vun de Schirm-"
#~ "Klöördeepde op tominnst %2bpp mit nakamen Niegstart vun Kolourpaint "
#~ "verhöden.</p></qt>"

#~ msgid ""
#~ "<qt><p>The image \"%1\" contains translucency which is not fully "
#~ "supported. The translucency data will be approximated with a 1-bit "
#~ "transparency mask.</p><p><b>If you save this image, this loss of "
#~ "translucency will become permanent.</b></p></qt>"
#~ msgstr ""
#~ "<qt><p>Dat Bild \"%1\" bargt dörschienen Klören, de nich heel ünnerstütt "
#~ "warrt. De Dörschiendaten warrt mit en 1-Bit-Transparenzmask so goot as "
#~ "mööglich namaakt.</p><p><b>Wenn Du dit Bild sekerst, warrt de dörschienen "
#~ "Klören duerhaftig wegkamen.</b></p></qt>"

#~ msgid "Could not open \"%1\" - out of graphics memory."
#~ msgstr "\"%1\" lett sik nich opmaken - keen Bildspieker mehr över."

#~ msgid "Scanning Support"
#~ msgstr "Inlees-Ünerstütten"

#~ msgid "DO NOT TRANSLATE, JUST LEAVE AS IS: toolToolBarHiddenMenu"
#~ msgstr "DO NOT TRANSLATE, JUST LEAVE AS IS: toolToolBarHiddenMenu"
